
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672CFA50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C</DocumentID>
	<Name>Policy</Name>
	<Description>Policy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:06:02.34</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-A57672CEE50C"
		/>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-BF265937250C"
		/>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-9D18C157A50C"
		/>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-2D763B0F250C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672CF250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672CEE50C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:06:02.343</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C2250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C1E50C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:06:02.338</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672CEA50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672CE650C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:06:02.342</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672CE250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672CDE50C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:06:02.335</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672CCA50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672CC650C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:06:02.337</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CEE50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672CA250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C9E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-A57672C9E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-A57672C9E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:06:02.338</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672CA650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672CC250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672CBE50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-A57672CBE50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-A57672CBE50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:06:02.336</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CBE50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C9A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C9650C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:06:02.342</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CEE50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C7A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C7650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-A57672C7650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-A57672C7650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:06:02.339</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C7E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C9250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C8E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-A57672C8E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-A57672C8E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:06:02.344</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672C8E50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C7250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C6E50C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:06:02.344</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CEE50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C5250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C4E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-A57672C4E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-A57672C4E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:06:02.339</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C5650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C6A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C6650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-A57672C6650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-A57672C6650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:06:02.343</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672C6650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C4A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C4650C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:06:02.338</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CEE50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C2A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C2650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-A57672C2650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-A57672C2650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:06:02.344</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C2E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C4250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C3E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-A57672C3E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-A57672C3E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:06:02.339</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672C3E50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B6C2D970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B6C29970</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.576</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CEE50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B6C35970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B6C31970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B6C31970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:32.305</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8956-41B8B68A9970"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B6C3D970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B6C39970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B6C39970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:32.337</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8956-41B8B6C39970"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265937650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265937250C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:12:18.851</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265936E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265936A50C</DocumentID>
					<Name>Policy_ID</Name>
					<Description>Policy_ID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:18.851</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265937250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265934650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265934250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265934250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265934250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:18.851</CreationDate>
							<Notes/>
							<DeveloperText>Policy ID</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-BF265934A50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265936650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265936250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265936250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265936250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:18.853</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265936250C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265933650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265933250C</DocumentID>
					<Name>Start_Date</Name>
					<Description>Start_Date</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:18.852</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265937250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265931650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265931250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265931250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265931250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:18.851</CreationDate>
							<Notes/>
							<DeveloperText>Start Date</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-BF265931A50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265930E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265930A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265930A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265930A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:18.854</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265930A50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF26592FE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF26592FA50C</DocumentID>
					<Name>End_Date</Name>
					<Description>End_Date</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:18.854</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265937250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF26592DE50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF26592DA50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF26592DA50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF26592DA50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:18.852</CreationDate>
							<Notes/>
							<DeveloperText>End Date</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-BF26592E250C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF26592D650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF26592D250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF26592D250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF26592D250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:18.852</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF26592D250C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF26592C650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF26592C250C</DocumentID>
					<Name>Description</Name>
					<Description>Description</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:18.853</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265937250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF26592A650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF26592A250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF26592A250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF26592A250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:18.853</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-BF26592AA50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265929E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265929A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265929A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265929A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:18.853</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265929A50C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C157E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C157A50C</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:34:15.323</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C157650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C157250C</DocumentID>
					<Name>ToPolicyTypes</Name>
					<Description>ToPolicyTypes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:34:15.323</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-9D18C157A50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150AC5650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150AC5250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-B5150AC5250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-B5150AC5250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:34:15.323</CreationDate>
							<Notes/>
							<DeveloperText>ToPolicyTypes</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB2-B5150AC5A50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-B5150AC6A50C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150AC6E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150AC6A50C</DocumentID>
							<Name>ToPolicyTypes_Id</Name>
							<Description>ToPolicyTypes_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:34:15.324</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-BF265925E50C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150AC3E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150AC3A50C</DocumentID>
					<Name>ToCustomer</Name>
					<Description>ToCustomer</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:34:40.708</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-9D18C157A50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150AC1E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150AC1A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-B5150AC1A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-B5150AC1A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:34:40.708</CreationDate>
							<Notes/>
							<DeveloperText>ToCustomer</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB2-B5150AC2250C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-B5150AC0E50C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150AC1250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150AC0E50C</DocumentID>
							<Name>ToCustomer_Id</Name>
							<Description>ToCustomer_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:34:40.709</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-F907ACAE650C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96F650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C96F250C</DocumentID>
					<Name>PremiumPayment</Name>
					<Description>PremiumPayment</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:55:16.269</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-9D18C157A50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-8B855E27250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C10-8B855E26E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C10-8B855E26E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C10-8B855E26E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T10:46:54.702</CreationDate>
							<Notes/>
							<DeveloperText>PremiumPayment</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C10-8B855E27650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties/>
					<Inverse>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C10-34E3661A650C"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B0F650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B0F250C</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T11:10:12.755</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B0EE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B0EA50C</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.747</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0F250C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B0E650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B0E250C</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.747</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0F250C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AFF650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AFF250C</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.752</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0F250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AFDE50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AFDA50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763AFDA50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763AFDA50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.752</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-2D763AFE250C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AFCE50C"
						/>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AFC650C"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AFD250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AFCE50C</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.747</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-2D763B0AA50C"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AFCA50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AFC650C</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.749</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-2D763B04250C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
