
<RoleRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174FC650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174FC250C</DocumentID>
	<Name>Entity Runtime User in OpenText Entity Runtime</Name>
	<Description>Entity Runtime User</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T14:00:56.517</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CommonName>Entity Runtime User</CommonName>
	<DistinguishedName>cn=Entity Runtime User,cn=OpenText Entity Runtime,cn=cordys,cn=defaultInst,o=opentext.net</DistinguishedName>
	<ISVPName></ISVPName>
	<type>Internal</type>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174FBE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174FBA50C</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T14:00:56.516</CreationDate>
			<Notes/>
			<ArtifactID>CCAA438D-0C52-48B1-9735-45E4A04BC278</ArtifactID>
			<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
			<CAPName>OpenText Entity Runtime</CAPName>
			<CAPVersion>ver16.4.2build15.357862</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleRuntime>
