
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1A50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C</DocumentID>
	<Name>Customer</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:14:21.581</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB0E50C"
		/>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA6250C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB0E50C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:14:21.582</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACA8A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACA8650C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:14:21.581</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB0A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB0650C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:14:21.581</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB0250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACAFE50C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:14:21.581</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACAEA50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACAE650C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:14:21.581</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB0E50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACADA50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACAD650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACAD650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACAD650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:21.581</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672CA650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACAE250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACADE50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACADE50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACADE50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:21.58</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACADE50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACAD250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACACE50C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:14:21.582</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB0E50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACAC250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACABE50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACABE50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACABE50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:21.582</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C7E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACACA50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACAC650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACAC650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACAC650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:21.581</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACAC650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACABA50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACAB650C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:14:21.582</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB0E50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACAAA50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACAA650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACAA650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACAA650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:21.581</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C5650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACAB250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACAAE50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACAAE50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACAAE50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:21.581</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACAAE50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACAA250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACA9E50C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:14:21.582</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB0E50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACA9250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACA8E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACA8E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACA8E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:21.58</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C2E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACA9A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACA9650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACA9650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACA9650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:21.582</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA9650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B798D970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7989970</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:32.33</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB0E50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7995970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7991970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B7991970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:32.337</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8956-41B8B68A9970"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B799D970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7999970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B7999970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:32.312</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8956-41B8B7999970"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACA6650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACA6250C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:17:18.252</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACA5E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACA5A50C</DocumentID>
					<Name>Customer_ID</Name>
					<Description>Customer_ID</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:17:18.252</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA6250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACA3650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACA3250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACA3250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACA3250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.25</CreationDate>
							<Notes/>
							<DeveloperText>Customer ID</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA3A50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACA5650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACA5250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACA5250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACA5250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.253</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA5250C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F225A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F225650C</DocumentID>
					<Name>First_Name</Name>
					<Description>First_Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:17:18.251</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA6250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F223A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F223650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F223650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F223650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.25</CreationDate>
							<Notes/>
							<DeveloperText>First Name</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB2-0B64F223E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F225250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F224E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F224E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F224E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.252</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F224E50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F222A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F222650C</DocumentID>
					<Name>Last_Name</Name>
					<Description>Last_Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:17:18.25</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA6250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F220A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F220650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F220650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F220650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.25</CreationDate>
							<Notes/>
							<DeveloperText>Last Name</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB2-0B64F220E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F222250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F221E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F221E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F221E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.251</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F221E50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F21FA50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F21F650C</DocumentID>
					<Name>Gender</Name>
					<Description>Gender</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:17:18.249</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA6250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F21DA50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F21D650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F21D650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F21D650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.253</CreationDate>
							<Notes/>
							<DeveloperText>Gender</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB2-0B64F21DE50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F21D250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F21CE50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F21CE50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F21CE50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.25</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F21CA50C">
									<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F21C650C</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-02-12T13:17:18.25</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="ECF4BB0E-B87F-A1E9-8BB2-0B64F21B650C"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F21BA50C">
											<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F21B650C</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-02-12T13:17:18.252</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Male</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="ECF4BB0E-B87F-A1E9-8BB2-0B64F21C650C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F21A250C">
													<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F219E50C</DocumentID>
													<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F219E50C</Name>
													<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F219E50C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2019-02-12T13:17:18.252</CreationDate>
													<Notes/>
													<DeveloperText>Male</DeveloperText>
													<Identifier>
														<uri	id="ECF4BB0E-B87F-A1E9-8BB2-0B64F21A650C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F219A50C">
											<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F219650C</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-02-12T13:17:18.252</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Female</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="ECF4BB0E-B87F-A1E9-8BB2-0B64F21C650C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F218250C">
													<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F217E50C</DocumentID>
													<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F217E50C</Name>
													<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F217E50C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2019-02-12T13:17:18.252</CreationDate>
													<Notes/>
													<DeveloperText>Female</DeveloperText>
													<Identifier>
														<uri	id="ECF4BB0E-B87F-A1E9-8BB2-0B64F218650C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="ECF4BB0E-B87F-A1E9-8BB2-0B64F21CE50C"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F21CE50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F217250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F216E50C</DocumentID>
					<Name>Date_Of_Birth</Name>
					<Description>Date_Of_Birth</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:17:18.253</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA6250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F215250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F214E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F214E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F214E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.251</CreationDate>
							<Notes/>
							<DeveloperText>Date of birth</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB2-0B64F215650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F214A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F214650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F214650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F214650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.254</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F214650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F213A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F213650C</DocumentID>
					<Name>Address</Name>
					<Description>Address</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:17:18.253</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA6250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F211A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F211650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F211650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F211650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.253</CreationDate>
							<Notes/>
							<DeveloperText>Address</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB2-0B64F211E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F211250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F210E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F210E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F210E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.251</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F210E50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F210250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F20FE50C</DocumentID>
					<Name>City</Name>
					<Description>City</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:17:18.25</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA6250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F20E250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F20DE50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F20DE50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F20DE50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.254</CreationDate>
							<Notes/>
							<DeveloperText>City</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB2-0B64F20E650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F20FA50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F20F650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F20F650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-0B64F20F650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.25</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F20F650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F143980E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F143980A50C</DocumentID>
					<Name>Country</Name>
					<Description>Country</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:17:18.253</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA6250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F14397EE50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F14397EA50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-1F14397EA50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-1F14397EA50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.253</CreationDate>
							<Notes/>
							<DeveloperText>Country</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB2-1F14397F250C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F143980650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F143980250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB2-1F143980250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB2-1F143980250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:17:18.254</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-1F143980250C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
