
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F14397C650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F14397C250C</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:25:54.087</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-1F14397CA50C"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F143979E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F143979A50C</DocumentID>
			<Name>ECF4BB0E-B87F-A1E9-8BB2-1F143979A50C</Name>
			<Description>ECF4BB0E-B87F-A1E9-8BB2-1F143979A50C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:25:54.088</CreationDate>
			<Notes/>
			<DeveloperText>Create</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-1F14397A250C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F14397BE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:25:54.087</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>ECF4BB0E-B87F-A1E9-8BB2-1F14397C250C</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-1F14397C250C&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:110,&quot;nextComponentID&quot;:110,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;110OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-1F14397C250C&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:295.3999938964844,&quot;widthOfForm&quot;:476.28750228881836,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150ABFE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150ABFA50C</DocumentID>
			<Name>FormEntityComponentTQHNUSDAUROO6S714K4BNLO3RHUEIPBO</Name>
			<Description>FormEntityComponentTQHNUSDAUROO6S714K4BNLO3RHUEIPBO</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:37:47.947</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-B5150ABFA50C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ToPolicyTypes&quot;,&quot;context&quot;:&quot;ToPolicyTypes&quot;,&quot;contextId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-9D18C157250C&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;sourceElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C&quot;,&quot;relationElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-9D18C157250C&quot;,&quot;targetElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C&quot;,&quot;propertyElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-F907ACB4250C&quot;,&quot;entityElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;Policy Type&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-9D18C16C650C&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:false,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-9D18C157250C_ECF4BB0E-B87F-A1E9-8BB2-9D18C157A50C&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:280,\&quot;top\&quot;:30,\&quot;right\&quot;:180,\&quot;bottom\&quot;:55,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:280,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:180,\&quot;heightBasePx\&quot;:55,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:180,\&quot;componentWidthBasePx\&quot;:180,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:55}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150ABEE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150ABEA50C</DocumentID>
					<Name>ECF4BB0E-B87F-A1E9-8BB2-B5150ABEA50C</Name>
					<Description>ECF4BB0E-B87F-A1E9-8BB2-B5150ABEA50C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:37:47.947</CreationDate>
					<Notes/>
					<DeveloperText>Policy Type</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-9D18C15BE50C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-9D18C16C650C"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB4250C"
				/>
			</Property>
			<Relationship>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-9D18C157250C"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150ABF650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150ABF250C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:37:47.947</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-B5150ABFA50C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-1F14397C250C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-9D18C157250C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150ABE650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150ABE250C</DocumentID>
			<Name>FormEntityComponentH1MSRO1AWYQYNP6F2VT14VH45I52QYDL</Name>
			<Description>FormEntityComponentH1MSRO1AWYQYNP6F2VT14VH45I52QYDL</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:37:47.947</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-B5150ABE250C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ToCustomer&quot;,&quot;context&quot;:&quot;ToCustomer&quot;,&quot;contextId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-B5150AC3A50C&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;sourceElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C&quot;,&quot;relationElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-B5150AC3A50C&quot;,&quot;targetElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C&quot;,&quot;propertyElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-0B64F225650C&quot;,&quot;entityElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;Customer&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C&quot;,&quot;hasConstrain&quot;:false,&quot;required&quot;:false,&quot;showChoose&quot;:false,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;propertyGroupId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-B5150AC3A50C_ECF4BB0E-B87F-A1E9-8BB2-9D18C157A50C&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:76,\&quot;top\&quot;:30,\&quot;right\&quot;:180,\&quot;bottom\&quot;:55,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:76,\&quot;topBasePx\&quot;:30,\&quot;widthBasePx\&quot;:180,\&quot;heightBasePx\&quot;:55,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:180,\&quot;componentWidthBasePx\&quot;:180,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:55}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150ABD650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150ABD250C</DocumentID>
					<Name>ECF4BB0E-B87F-A1E9-8BB2-B5150ABD250C</Name>
					<Description>ECF4BB0E-B87F-A1E9-8BB2-B5150ABD250C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:37:47.946</CreationDate>
					<Notes/>
					<DeveloperText>Customer</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-887BDA6F650C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-0B64F225650C"
				/>
			</Property>
			<Relationship>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-B5150AC3A50C"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150ABDE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150ABDA50C</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:37:47.948</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-B5150ABE250C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-1F14397C250C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-B5150AC3A50C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150ABCE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150ABCA50C</DocumentID>
			<Name>FormPropertyComponentA2CR1VHVVDD6JN5CA5G5FM2D43DGPMX7</Name>
			<Description>FormPropertyComponentA2CR1VHVVDD6JN5CA5G5FM2D43DGPMX7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:37:47.946</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-B5150ABCA50C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Start_Date&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Start_Date&quot;,&quot;contextId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-BF265937250C.ECF4BB0E-B87F-A1E9-8BB1-BF265933250C&quot;,&quot;entityElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C&quot;,&quot;propertyElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-BF265933250C&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Start Date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:76,\&quot;top\&quot;:120,\&quot;right\&quot;:180,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:76.28750228881836,\&quot;topBasePx\&quot;:120,\&quot;widthBasePx\&quot;:180,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:180,\&quot;componentWidthBasePx\&quot;:180,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-BF265933250C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150ABBE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150ABBA50C</DocumentID>
			<Name>FormPropertyComponentBEYEVBJDEGSSVRMR1B0RD1HXRWGHXIFL</Name>
			<Description>FormPropertyComponentBEYEVBJDEGSSVRMR1B0RD1HXRWGHXIFL</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:37:47.946</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-B5150ABBA50C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;End_Date&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.End_Date&quot;,&quot;contextId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-BF265937250C.ECF4BB0E-B87F-A1E9-8BB1-BF26592FA50C&quot;,&quot;entityElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C&quot;,&quot;propertyElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-BF26592FA50C&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;End Date\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:280,\&quot;top\&quot;:120,\&quot;right\&quot;:180,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:280.28750228881836,\&quot;topBasePx\&quot;:120.20001220703125,\&quot;widthBasePx\&quot;:180,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:180,\&quot;componentWidthBasePx\&quot;:180,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-BF26592FA50C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150ABAE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150ABAA50C</DocumentID>
			<Name>FormPropertyComponentNLPX6U2JXVT5SSXRS0PWAOEVLTFIVWI3</Name>
			<Description>FormPropertyComponentNLPX6U2JXVT5SSXRS0PWAOEVLTFIVWI3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:37:47.946</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-B5150ABAA50C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-BF265937250C.ECF4BB0E-B87F-A1E9-8BB1-BF26592C250C&quot;,&quot;entityElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C&quot;,&quot;propertyElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-BF26592C250C&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:76,\&quot;top\&quot;:200,\&quot;right\&quot;:390,\&quot;bottom\&quot;:85,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:76.28750228881836,\&quot;topBasePx\&quot;:200.39999389648438,\&quot;widthBasePx\&quot;:390,\&quot;heightBasePx\&quot;:85,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:390,\&quot;componentWidthBasePx\&quot;:390,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:85}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-1F14397BA50C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-BF26592C250C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
