
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F143977650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F143977250C</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:27:39.908</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
