
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-71D4C33CE50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-71D4C33CA50C</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:57:35.002</CreationDate>
	<Notes/>
	<CreateOperation>
		<EntityWebServiceCreateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceCreateOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-71D4C33C250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-71D4C33BE50C</DocumentID>
			<Name>CreatePolicy</Name>
			<Description>Create Policy</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:57:35.003</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
		</EntityWebServiceCreateOperation>
	</CreateOperation>
	<DeleteOperation>
		<EntityWebServiceDeleteOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceDeleteOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-71D4C33AA50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-71D4C33A650C</DocumentID>
			<Name>DeletePolicy</Name>
			<Description>Delete Policy</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:57:35.002</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
		</EntityWebServiceDeleteOperation>
	</DeleteOperation>
	<Entity>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-71D4C33BA50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-71D4C33B650C</DocumentID>
			<Name>ReadPolicy</Name>
			<Description>Read Policy</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:57:35.002</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-71D4C33A250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-71D4C339E50C</DocumentID>
			<Name>SetToPolicyTypes</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:57:35.002</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<Relationship>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-9D18C157250C"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-71D4C339A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-71D4C339650C</DocumentID>
			<Name>ClearToPolicyTypes</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:57:35.002</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<Relationship>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-9D18C157250C"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-71D4C339250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-71D4C338E50C</DocumentID>
			<Name>SetToCustomer</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:57:35.002</CreationDate>
			<Notes/>
			<OperationType>SetOne</OperationType>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<Relationship>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-B5150AC3A50C"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-71D4C338A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-71D4C338650C</DocumentID>
			<Name>ClearToCustomer</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:57:35.003</CreationDate>
			<Notes/>
			<OperationType>ClearOne</OperationType>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<Relationship>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-B5150AC3A50C"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-1D63DD31E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-1D63DD31A50C</DocumentID>
			<Name>CreateChildrenToPremiumPayment</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:09:49.414</CreationDate>
			<Notes/>
			<OperationType>CreateChildren</OperationType>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<Relationship>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96F250C"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-1D63DD31250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-1D63DD30E50C</DocumentID>
			<Name>GetChildrenToPremiumPayment</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:09:49.414</CreationDate>
			<Notes/>
			<OperationType>GetChildren</OperationType>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<Relationship>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96F250C"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-1D63DD30A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-1D63DD30650C</DocumentID>
			<Name>DeleteChildrenToPremiumPayment</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:09:49.414</CreationDate>
			<Notes/>
			<OperationType>DeleteChildren</OperationType>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
			<Relationship>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96F250C"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-71D4C33B250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-71D4C33AE50C</DocumentID>
			<Name>UpdatePolicy</Name>
			<Description>Update Policy</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:57:35.003</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
