
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F143968A50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F143968650C</DocumentID>
	<Name>PolicyLayout</Name>
	<Description>PolicyLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:29:08.127</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-1F143968650C&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:12,&quot;id&quot;:&quot;a16f2278579662209862c5d246401423&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;456f108fc0f9d7620f6060e1144f6993&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c52be1f5a1ae63611d30f8aa761d8c38&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;c162671ba34754f72ce306823b591f8e&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:11,&quot;id&quot;:&quot;a9863f881c7d657556bc289f0ba41ffb&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;84595e03cb9fa0d17dec23d4e58ac984&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6d6ba97aa34af9a3d7b9e0f020d3eb85&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;249144ed7149530e719a6a22295e06cf&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:77,&quot;id&quot;:&quot;e286ee33433ebb6f324066bb7b77b415&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:68,&quot;id&quot;:&quot;cdaee6ce969163c5d887574a5dcb093b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8a474caeb2bd61358dcd82a9f6a370bb&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;91602fb345eb6dd32b36a58615294293&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;300a9cbc735fdc459a5faddf75f0d240&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:32,&quot;id&quot;:&quot;e85492dbc9a931ec739535562c8284df&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5e394aca6c4f9bf631e867ce7c411947&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e2866d7e85ce620ae6933f205fb7d463&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;02303d15a37eab26af2530d721168dd3&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-1F143968E50C"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA74250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA73E50C</DocumentID>
			<Name>ECF4BB0E-B87F-A1E9-8BB2-887BDA73E50C</Name>
			<Description>ECF4BB0E-B87F-A1E9-8BB2-887BDA73E50C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:29:08.128</CreationDate>
			<Notes/>
			<DeveloperText>Policy Layout</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-887BDA74650C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174F1E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174F1A50C</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Display</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T14:03:18.53</CreationDate>
			<Notes/>
			<DisplayName>Display</DisplayName>
			<ModelerId>45ded4c55079541a904f9115d1cf2f39</ModelerId>
			<Form>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-1F14396D250C"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174F3A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174F3650C</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T14:03:18.53</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;c52be1f5a1ae63611d30f8aa761d8c38&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>c52be1f5a1ae63611d30f8aa761d8c38</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174F2E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174F2A50C</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T14:03:18.53</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;6d6ba97aa34af9a3d7b9e0f020d3eb85&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>6d6ba97aa34af9a3d7b9e0f020d3eb85</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174F2650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174F2250C</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T14:03:18.53</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;91602fb345eb6dd32b36a58615294293&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;ECF4BB0EB87FA1E98BB21F14396D250C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>91602fb345eb6dd32b36a58615294293</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB3-9C7174F1A50C"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F59EE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F59EA50C</DocumentID>
			<Name>References</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T11:10:24.02</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E5F8F371199F44C795C163D5482D7AB7&quot;,&quot;sourceName&quot;:&quot;References&quot;,&quot;blockName&quot;:&quot;ContentBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;e2866d7e85ce620ae6933f205fb7d463&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;CustomProperties&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;FileSize&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileType&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileName&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ModifiedDate&quot;,&quot;value&quot;:&quot;true&quot;}]}</Definition>
			<DisplayName>Contents</DisplayName>
			<ModelerId>e2866d7e85ce620ae6933f205fb7d463</ModelerId>
			<SourceId>E5F8F371199F44C795C163D5482D7AB7</SourceId>
			<SourceName>References</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
