
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545D909EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545D8C9EC</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:24:50.681</CreationDate>
	<Notes></Notes>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-D4C545D249EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-E001DBF209EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-E001DC0E09EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-E001DC38C9EC"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF5C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF589EC</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBF589EC</Name>
			<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBF589EC</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:24:50.668</CreationDate>
			<Notes></Notes>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-E001DBF609EC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545D289EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545D249EC</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:24:50.66</CreationDate>
			<Notes></Notes>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-D4C545D8C9EC"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545C909EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545C8C9EC</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.681</CreationDate>
					<Notes></Notes>
					<IdentityPropertyId>28DFEB6B-98A5-A1EF-9AD3-D4C545C889EC</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545D209EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545D1C9EC</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.664</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545D189EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545D149EC</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.708</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545D089EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545D049EC</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.687</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D249EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CF89EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CF49EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-D4C545CF49EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-D4C545CF49EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.696</CreationDate>
							<Notes></Notes>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85D289EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545D009EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CFC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-D4C545CFC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-D4C545CFC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.697</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545CFC9EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CF09EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CEC9EC</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.67</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D249EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CE09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CDC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-D4C545CDC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-D4C545CDC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.67</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85D009EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CE89EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CE49EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-D4C545CE49EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-D4C545CE49EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.701</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545CE49EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CD89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CD49EC</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.69</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D249EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CC89EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CC49EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-D4C545CC49EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-D4C545CC49EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.673</CreationDate>
							<Notes></Notes>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85CD89EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CD09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CCC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-D4C545CCC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-D4C545CCC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.668</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545CCC9EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CC09EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CBC9EC</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.698</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D249EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CB09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CAC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-D4C545CAC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-D4C545CAC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.663</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85CB09EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CB89EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CB49EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-D4C545CB49EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-D4C545CB49EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.671</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545CB49EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CA89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545CA49EC</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.688</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D249EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545C989EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545C949EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-D4C545C949EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-D4C545C949EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.682</CreationDate>
							<Notes></Notes>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85C889EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545CA09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545C9C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-D4C545C9C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-D4C545C9C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.688</CreationDate>
							<Notes></Notes>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545C9C9EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545C889EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545C849EC</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.702</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D249EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF949EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF909EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBF909EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBF909EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.693</CreationDate>
							<Notes></Notes>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-8D517EA4C9EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF9C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF989EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBF989EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBF989EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.669</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF989EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF8C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF889EC</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.669</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D249EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF7C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF789EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBF789EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBF789EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.702</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-8D517EA249EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF849EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF809EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBF809EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBF809EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.683</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF809EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF249EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF209EC</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:24:50.709</CreationDate>
			<Notes></Notes>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC12C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1289EC</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.679</CreationDate>
					<Notes></Notes>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF209EC"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1089EC"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1149EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1109EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC1109EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC1109EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.673</CreationDate>
							<Notes></Notes>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DC1189EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC10C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1089EC</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.677</CreationDate>
							<Notes></Notes>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<ContentTemplate>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DC1289EC"
								/>
							</ContentTemplate>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1049EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1009EC</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:24:50.698</CreationDate>
									<Notes></Notes>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0EC9EC">
											<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0E89EC</DocumentID>
											<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC0E89EC</Name>
											<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC0E89EC</Description>
											<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
											<CreationDate>2024-09-05T06:24:50.673</CreationDate>
											<Notes></Notes>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="28DFEB6B-98A5-A1EF-9AD3-E001DC0F09EC"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="28DFEB6B-98A5-A1EF-9AD3-E001DC1089EC"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-D4C545D8C9EC"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF149EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF109EC</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.678</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF0C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF089EC</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.691</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF209EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF049EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF009EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBF009EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBF009EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.668</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF009EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBEFC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBEF89EC</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.682</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF209EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBEF49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBEF09EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBEF09EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBEF09EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.693</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBEF09EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE849EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE809EC</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.662</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF209EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE7C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE789EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBE789EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBE789EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.69</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE749EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE709EC</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:24:50.687</CreationDate>
									<Notes></Notes>
									<DefaultEnum>
										<uri
											id="28DFEB6B-98A5-A1EF-9AD3-E001DBE689EC"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE6C9EC">
											<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE689EC</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
											<CreationDate>2024-09-05T06:24:50.686</CreationDate>
											<Notes></Notes>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="28DFEB6B-98A5-A1EF-9AD3-E001DBE709EC"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE549EC">
													<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE509EC</DocumentID>
													<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBE509EC</Name>
													<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBE509EC</Description>
													<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
													<CreationDate>2024-09-05T06:24:50.67</CreationDate>
													<Notes></Notes>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="28DFEB6B-98A5-A1EF-9AD3-E001DBE589EC"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE4C9EC">
											<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE489EC</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
											<CreationDate>2024-09-05T06:24:50.692</CreationDate>
											<Notes></Notes>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="28DFEB6B-98A5-A1EF-9AD3-E001DBE709EC"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE349EC">
													<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE309EC</DocumentID>
													<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBE309EC</Name>
													<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBE309EC</Description>
													<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
													<CreationDate>2024-09-05T06:24:50.699</CreationDate>
													<Notes></Notes>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="28DFEB6B-98A5-A1EF-9AD3-E001DBE389EC"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE2C9EC">
											<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE289EC</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
											<CreationDate>2024-09-05T06:24:50.7</CreationDate>
											<Notes></Notes>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="28DFEB6B-98A5-A1EF-9AD3-E001DBE709EC"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE149EC">
													<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE109EC</DocumentID>
													<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBE109EC</Name>
													<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBE109EC</Description>
													<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
													<CreationDate>2024-09-05T06:24:50.699</CreationDate>
													<Notes></Notes>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="28DFEB6B-98A5-A1EF-9AD3-E001DBE189EC"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="28DFEB6B-98A5-A1EF-9AD3-E001DBE789EC"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBE789EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBEEC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBEE89EC</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.671</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF209EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBECC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBEC89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBEC89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBEC89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.673</CreationDate>
							<Notes></Notes>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DBED09EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBEC09EC"
						/>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBEB89EC"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBEB09EC"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBEC49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBEC09EC</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.689</CreationDate>
							<Notes></Notes>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-D4C545D049EC"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBEBC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBEB89EC</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.69</CreationDate>
							<Notes></Notes>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-D4C545C849EC"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D8C9EC"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBEB49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBEB09EC</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.668</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF209EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE9C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE989EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBE989EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBE989EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.662</CreationDate>
							<Notes></Notes>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DBEA09EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBE909EC"
						/>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBE889EC"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBEE89EC"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE949EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE909EC</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.665</CreationDate>
							<Notes></Notes>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-D4C545D049EC"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBE8C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBE889EC</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.669</CreationDate>
							<Notes></Notes>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-D4C545C849EC"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D8C9EC"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0E49EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0E09EC</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:24:50.684</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-D4C545D8C9EC"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3B09EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3AC9EC</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.694</CreationDate>
					<Notes></Notes>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC0E09EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3989EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3949EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC3949EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC3949EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.677</CreationDate>
							<Notes></Notes>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DC39C9EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0D49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0D09EC</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.682</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0CC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0C89EC</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.688</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0C49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0C09EC</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.706</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0BC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0B89EC</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.687</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0B49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0B09EC</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.667</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0AC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0A89EC</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.697</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0A49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0A09EC</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.706</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC09C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0989EC</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.678</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0949EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0909EC</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.698</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC08C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0889EC</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.677</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0849EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0809EC</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.692</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC07C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0789EC</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.697</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0749EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0709EC</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.706</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC06C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0689EC</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.69</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0649EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0609EC</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.697</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC05C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0589EC</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.708</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0549EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0509EC</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.687</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC04C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0489EC</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.701</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0449EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0409EC</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.705</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC03C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0389EC</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.662</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0349EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0309EC</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.706</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC02C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0289EC</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.69</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0249EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0209EC</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.691</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC0E09EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC01C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0189EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC0189EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC0189EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.68</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC0189EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0149EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0109EC</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.668</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC0E09EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC00C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0089EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC0089EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC0089EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.696</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC0089EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC0049EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC0009EC</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.708</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC0E09EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBFFC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBFF89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBFF89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBFF89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.686</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBFF89EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBFF49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBFF09EC</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.663</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC0E09EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBFEC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBFE89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBFE89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBFE89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.696</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBFE89EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBFE49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBFE09EC</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.674</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC0E09EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBFDC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBFD89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBFD89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBFD89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.691</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBFD89EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBFD49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBFD09EC</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.674</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC0E09EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBFC89EC"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3909EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC38C9EC</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:24:50.662</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-D4C545D8C9EC"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3709EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC36C9EC</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.669</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3889EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3849EC</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.708</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC38C9EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3809EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC37C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC37C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC37C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.7</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC37C9EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3789EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3749EC</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.686</CreationDate>
					<Notes></Notes>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-D4C545DA49EC"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
