
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA5D650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA5D250C</DocumentID>
	<Name>Display</Name>
	<Description>Display</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:31:15.34</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-887BDA5FA50C"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C16EA50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C16E650C</DocumentID>
			<Name>ECF4BB0E-B87F-A1E9-8BB2-9D18C16E650C</Name>
			<Description>ECF4BB0E-B87F-A1E9-8BB2-9D18C16E650C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:31:15.34</CreationDate>
			<Notes/>
			<DeveloperText>Display</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-1F14396B250C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA5CE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA5CA50C</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:31:15.34</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>ECF4BB0E-B87F-A1E9-8BB2-887BDA5D250C</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-887BDA5D250C&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-887BDA5CA50C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:110,&quot;nextComponentID&quot;:110,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;110OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-887BDA5D250C&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:193,&quot;widthOfForm&quot;:471,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C160E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C160A50C</DocumentID>
			<Name>FormPropertyComponentKM8BHBVEWS44VGAXTE2FQRAXX5VMOD4H</Name>
			<Description>FormPropertyComponentKM8BHBVEWS44VGAXTE2FQRAXX5VMOD4H</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:32:58.008</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>ECF4BB0E-B87F-A1E9-8BB2-887BDA5CA50C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-887BDA5CA50C&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-9D18C160A50C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Policy_Type_Code&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Policy_Type_Code&quot;,&quot;contextId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-F907ACB8250C.ECF4BB0E-B87F-A1E9-8BB1-F907ACB7A50C&quot;,&quot;entityElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C&quot;,&quot;propertyElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-F907ACB7A50C&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Code&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Code\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:150,\&quot;top\&quot;:68,\&quot;right\&quot;:131,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:150,\&quot;topBasePx\&quot;:68,\&quot;widthBasePx\&quot;:131,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:131,\&quot;componentWidthBasePx\&quot;:131,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C15D250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C15CE50C</DocumentID>
					<Name>ECF4BB0E-B87F-A1E9-8BB2-9D18C15CE50C</Name>
					<Description>ECF4BB0E-B87F-A1E9-8BB2-9D18C15CE50C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:33:14.469</CreationDate>
					<Notes/>
					<DeveloperText>Code</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-9D18C15D650C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-887BDA5CA50C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB7A50C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C15FE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C15FA50C</DocumentID>
			<Name>FormPropertyComponentVVTXNTR57MCLEY1IA033OTLKCF39WX9L</Name>
			<Description>FormPropertyComponentVVTXNTR57MCLEY1IA033OTLKCF39WX9L</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:32:58.009</CreationDate>
			<Notes/>
			<ComponentId>108</ComponentId>
			<ComponentParentId>ECF4BB0E-B87F-A1E9-8BB2-887BDA5CA50C</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-887BDA5CA50C&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-9D18C15FA50C&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Policy_Type_Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Policy_Type_Name&quot;,&quot;contextId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-F907ACB8250C.ECF4BB0E-B87F-A1E9-8BB1-F907ACB4250C&quot;,&quot;entityElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C&quot;,&quot;propertyElementId&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB1-F907ACB4250C&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;Policy Type&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Policy Type\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:150,\&quot;top\&quot;:130,\&quot;right\&quot;:311,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:150,\&quot;topBasePx\&quot;:130,\&quot;widthBasePx\&quot;:311,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:311,\&quot;componentWidthBasePx\&quot;:311,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C15BA50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C15B650C</DocumentID>
					<Name>ECF4BB0E-B87F-A1E9-8BB2-9D18C15B650C</Name>
					<Description>ECF4BB0E-B87F-A1E9-8BB2-9D18C15B650C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:33:14.469</CreationDate>
					<Notes/>
					<DeveloperText>Policy Type</DeveloperText>
					<Identifier>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-9D18C15BE50C"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-887BDA5CA50C"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB4250C"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
