
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C3C-0284ABEA250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C3C-0284ABE9E50C</DocumentID>
	<Name>GetPolicyTypeByName</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-15T08:44:28.362</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB3-71D4C336650C"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C3C-0284ABE8650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C3C-0284ABE8250C</DocumentID>
			<Name>PolicyName</Name>
			<Description>PolicyName</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-15T08:44:28.362</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C3C-0284ABE7E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C3C-0284ABE7A50C</DocumentID>
					<Name>ECF4BB0E-B87F-A1E9-8C3C-0284ABE7A50C</Name>
					<Description>ECF4BB0E-B87F-A1E9-8C3C-0284ABE7A50C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-15T08:44:28.362</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<Length>0</Length>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C3C-0284ABE9250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C3C-0284ABE8E50C</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-15T08:44:28.362</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C3C-0284ABE9A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C3C-0284ABE9650C</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-15T08:44:28.362</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(ECF4BB0EB87FA1E98BB1F907ACB8650C.ECF4BB0EB87FA1E98BB1F907ACB4650C)==Parameters.PolicyName</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.Policy_Type_Name==Parameters.PolicyName</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;360B213C835C4E6DB988CE38F59AA68F&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;ECF4BB0EB87FA1E98BB1F907ACB4650C&quot;,&quot;itemMemberId&quot;:&quot;ECF4BB0EB87FA1E98BB1F907ACB8650C&quot;,&quot;propertyId&quot;:&quot;ECF4BB0EB87FA1E98BB1F907ACB4650C&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.PolicyName&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;ECF4BB0EB87FA1E98BB1F907ACB8650C&quot;,&quot;propertyId&quot;:&quot;ECF4BB0EB87FA1E98BB1F907ACB4650C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Policy_Type_Name&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C3C-0284ABE9E50C"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C3C-0284ABE9E50C"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C3C-0284ABE7250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C3C-0284ABE6E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C3C-0284ABE6E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C3C-0284ABE6E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-15T08:44:28.362</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C3C-0284ABE9650C"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C3C-0284ABE9E50C"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB4250C"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C3C-0284ABE9E50C"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
