
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C16CA50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C16C650C</DocumentID>
	<Name>PolicyTypes</Name>
	<Description>PolicyTypes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:31:39.394</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>MAX Online</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-9D18C16CE50C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C16BA50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C16B650C</DocumentID>
			<Name>ECF4BB0E-B87F-A1E9-8BB2-9D18C16B650C</Name>
			<Description>ECF4BB0E-B87F-A1E9-8BB2-9D18C16B650C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:31:39.394</CreationDate>
			<Notes/>
			<DeveloperText>Policy Types</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACBA250C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B6AAD970">
			<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B6AA9970</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8956-41B8B6AA9970</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-13T02:36:32.349</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-9D18C16C650C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C16C250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C16BE50C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:31:39.394</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C16AE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C16AA50C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:31:44.835</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8BB1-F907ACB8650C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>PolicyTypes</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8BB1-F907ACB7E50C</PropertyId>
			<PropertyName>Policy_Type_Code</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B6A9D970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B6A99970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B6A99970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.617</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB7A50C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-9D18C16C650C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB7A50C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB7A50C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C16A250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C169E50C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:31:44.834</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8BB1-F907ACB8650C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>PolicyTypes</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8BB1-F907ACB4650C</PropertyId>
			<PropertyName>Policy_Type_Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B6AA5970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B6AA1970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B6AA1970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:32.338</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB4250C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-9D18C16C650C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB4250C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB4250C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
