
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA63E50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA63A50C</DocumentID>
	<Name>CustomerLayout</Name>
	<Description>CustomerLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:30:47.152</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-887BDA63A50C&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:12,&quot;id&quot;:&quot;8496b071637845d90b5122af0c49fda5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;de5402fe72c18d49969d50132c2365e7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;197c8163de008fc4ff0f947f6202c44c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;41f52dd0d08c04d5dd970f7464b7bf39&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:12,&quot;id&quot;:&quot;b5346d12c1f361d22dbd039785b7814a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9b5b1c7c459b1962a246d8def1a851d5&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;889ca3dfb0077a3fd9e7ffee433c5a73&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a3e573575bad9cf3dcd3b46ff0454666&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:76,&quot;id&quot;:&quot;f6129626265109eebc22bc6146e57c5d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ea85ee6fabfb2e796600db9ac84c6cda&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;50acc56c998d7032b0cf7966860d0716&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;7ef668b260551e69437a3b3caf50f16a&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-887BDA64250C"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA61E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA61A50C</DocumentID>
			<Name>ECF4BB0E-B87F-A1E9-8BB2-887BDA61A50C</Name>
			<Description>ECF4BB0E-B87F-A1E9-8BB2-887BDA61A50C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:30:47.153</CreationDate>
			<Notes/>
			<DeveloperText>Customer Layout</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-887BDA62250C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174F5250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174F4E50C</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Create</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T14:02:56.039</CreationDate>
			<Notes/>
			<DisplayName>Create</DisplayName>
			<ModelerId>9a26e4c0de39bfe725cdc139a16f3429</ModelerId>
			<Form>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-887BDA69650C"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174F6E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174F6A50C</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T14:02:56.039</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;197c8163de008fc4ff0f947f6202c44c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>197c8163de008fc4ff0f947f6202c44c</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174F6250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174F5E50C</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T14:02:56.039</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;889ca3dfb0077a3fd9e7ffee433c5a73&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>889ca3dfb0077a3fd9e7ffee433c5a73</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174F5A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174F5650C</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T14:02:56.039</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;50acc56c998d7032b0cf7966860d0716&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;ECF4BB0EB87FA1E98BB2887BDA69650C&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>50acc56c998d7032b0cf7966860d0716</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB3-9C7174F4E50C"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
