
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA71A50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C</DocumentID>
	<Name>Customer</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:29:56.651</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory>MAX Online</DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71E50C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA6F250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA6EE50C</DocumentID>
			<Name>ECF4BB0E-B87F-A1E9-8BB2-887BDA6EE50C</Name>
			<Description>ECF4BB0E-B87F-A1E9-8BB2-887BDA6EE50C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:29:56.651</CreationDate>
			<Notes/>
			<DeveloperText>Customer</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-887BDA6F650C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7B45970">
			<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7B41970</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8956-41B8B7B41970</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-13T02:36:32.311</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA71250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA70E50C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:29:56.65</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA6EA50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA6E650C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:29:56.651</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8BB1-F907ACA6650C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Customer</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8BB1-F907ACA5E50C</PropertyId>
			<PropertyName>Customer_ID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7B0D970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7B09970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B7B09970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:32.355</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA5A50C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA5A50C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA5A50C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA6E250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA6DE50C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:29:56.65</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8BB1-F907ACA6650C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Customer</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8BB2-0B64F225A50C</PropertyId>
			<PropertyName>First_Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7B15970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7B11970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B7B11970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.599</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F225650C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F225650C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-0B64F225650C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA6DA50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA6D650C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:29:56.651</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8BB1-F907ACA6650C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Customer</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8BB2-0B64F222A50C</PropertyId>
			<PropertyName>Last_Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7B1D970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7B19970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B7B19970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:32.355</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F222650C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F222650C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-0B64F222650C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA6D250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA6CE50C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:29:56.651</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8BB1-F907ACA6650C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Customer</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8BB2-0B64F217250C</PropertyId>
			<PropertyName>Date_Of_Birth</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7B25970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7B21970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B7B21970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:32.304</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F216E50C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F216E50C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-0B64F216E50C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA6CA50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA6C650C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:29:56.651</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8BB1-F907ACA6650C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Customer</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8BB2-0B64F210250C</PropertyId>
			<PropertyName>City</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7B2D970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7B29970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B7B29970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:32.324</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F20FE50C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F20FE50C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-0B64F20FE50C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA6C250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA6BE50C</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:29:56.651</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8BB1-F907ACA6650C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Customer</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8BB2-1F143980E50C</PropertyId>
			<PropertyName>Country</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7B35970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7B31970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B7B31970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.608</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-1F143980A50C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-1F143980A50C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-1F143980A50C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA6BA50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA6B650C</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:29:56.652</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8BB1-F907ACA6650C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Customer</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8BB2-0B64F213A50C</PropertyId>
			<PropertyName>Address</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7B3D970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7B39970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B7B39970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:32.346</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F213650C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB2-0B64F213650C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-0B64F213650C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
