
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA6A250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA69E50C</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:30:12.35</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB1650C"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
