
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150AB5650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150AB5250C</DocumentID>
	<Name>MAXOnline</Name>
	<Description>MAXOnline</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:39:22.413</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8BB2-B5150AB5250C&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:25,&quot;id&quot;:&quot;a876d64e75fb54b4df4c40d3d588315d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e6ecd26bf9749361e427214ed3917e67&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;17a7980a50b66ec280b002fa9b4a0a10&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;4b177e7a9d61b93e2d31eca2571fd35f&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:75,&quot;id&quot;:&quot;c309f871a9ed730e01c5ed2cb8ef38b7&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;40fffc157265bfb17d716e2025c2f994&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;b50870d87be02c37ebacdc2ac6ce6885&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;354fbd73a09ff38f39c23e64f5781957&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;cec3a9b193d7a8f65c2afbbec24bccdb&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9a0c1d2464de91a60ce104a6c7d66817&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;cbf43e155464e87dacb5938739e11c33&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;06a41699b7c1a60f43646dd520029ff9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;adf94597d89408ca51bb4157c31b1c03&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c5cb6d7a55fda1f8730d9c520ab7ce32&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;68be5ab5b12c9739834b478cc17ca703&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions>
		<CustomAction
			type="com.cordys.entity.services.homepageLayout.homePageCustomActions.CustomAction"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B6805970">
			<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B6801970</DocumentID>
			<Name>CustomAction98FA9BBD851CA1EB895641B8B6801970</Name>
			<Description>CustomAction98FA9BBD851CA1EB895641B8B6801970</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-13T02:36:33.595</CreationDate>
			<Notes/>
			<ActionDefinition>
				<MenuAction
					type="com.cordys.entity.services.homepageLayout.homePageCustomActions.MenuAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B680D970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B6809970</DocumentID>
					<Name>MenuAction98FA9BBD851CA1EB895641B8B6809970</Name>
					<Description>MenuAction98FA9BBD851CA1EB895641B8B6809970</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.609</CreationDate>
					<Notes/>
				</MenuAction>
			</ActionDefinition>
			<ActionIcon/>
			<DisplayName/>
		</CustomAction>
	</CustomActions>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-939A-C2BBC6C419A1">
			<DocumentID>98FA9BBD-851C-A1EC-939A-C2BBC6C3D9A1</DocumentID>
			<Name>98FA9BBD-851C-A1EC-939A-C2BBC6C3D9A1</Name>
			<Description>98FA9BBD-851C-A1EC-939A-C2BBC6C3D9A1</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-11-26T03:44:07.041</CreationDate>
			<Notes/>
			<DeveloperText>Policy Management</DeveloperText>
			<Identifier>
				<uri
					id="98FA9BBD-851C-A1EC-939A-C2BBC6C459A1"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150AB1A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150AB1650C</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:39:54.259</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;354fbd73a09ff38f39c23e64f5781957&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Policies</DisplayName>
			<ModelerId>354fbd73a09ff38f39c23e64f5781957</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-B5150AB0A50C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150AAFE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150AAFA50C</DocumentID>
			<Name>Results1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:40:12.76</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;9a0c1d2464de91a60ce104a6c7d66817&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Customers</DisplayName>
			<ModelerId>9a0c1d2464de91a60ce104a6c7d66817</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-EDD1D80BE50C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-EDD1D80AA50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-EDD1D80A650C</DocumentID>
			<Name>Results2</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:40:35.575</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;06a41699b7c1a60f43646dd520029ff9&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Policy types</DisplayName>
			<ModelerId>06a41699b7c1a60f43646dd520029ff9</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-EDD1D809A50C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E36626650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E36626250C</DocumentID>
			<Name>Results3</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:11:31.02</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;c5cb6d7a55fda1f8730d9c520ab7ce32&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;}]}</Definition>
			<DisplayName>Premium payments</DisplayName>
			<ModelerId>c5cb6d7a55fda1f8730d9c520ab7ce32</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C10-34E36625650C"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="98FA9BBD-851C-A1EF-9A75-5BF6EB90DA11">
			<DocumentID>98FA9BBD-851C-A1EF-9A75-5BF6EB909A11</DocumentID>
			<Name>WebContent</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2024-09-03T09:27:59.417</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660886F04AEE96C81E4C693F3C16&quot;,&quot;sourceName&quot;:&quot;WebContent&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;17a7980a50b66ec280b002fa9b4a0a10&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;{system.baseurl}policyweb/policy_Logo.png&quot;}]}</Definition>
			<DisplayName>Web Content</DisplayName>
			<ModelerId>17a7980a50b66ec280b002fa9b4a0a10</ModelerId>
			<SourceId>AD4D660886F04AEE96C81E4C693F3C16</SourceId>
			<SourceName>WebContent</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="98FA9BBD-851C-A1EC-939A-A7D617AF19A1">
			<DocumentID>98FA9BBD-851C-A1EC-939A-A7D617AED9A1</DocumentID>
			<Name>MAXOnline</Name>
			<Description>MAXOnline</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-11-26T03:40:49.989</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries/>
			<accesscontrollists/>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-B5150AB5250C"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150AB0E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150AB0A50C</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Policy</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:39:54.259</CreationDate>
			<Notes/>
			<DisplayName>Policy</DisplayName>
			<ModelerId>1fef9d77d1fcd2d82c3c5ca3d5c023e9</ModelerId>
			<Worklist>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-1F143976A50C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-EDD1D80C250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-EDD1D80BE50C</DocumentID>
			<Name>Results1_SelectedWorklist</Name>
			<Description>Customer</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:40:12.76</CreationDate>
			<Notes/>
			<DisplayName>Customer</DisplayName>
			<ModelerId>504790dba95764b82239792aa2d02199</ModelerId>
			<Worklist>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-887BDA71650C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-EDD1D809E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-EDD1D809A50C</DocumentID>
			<Name>Results2_SelectedWorklist</Name>
			<Description>Policy Types</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:40:35.575</CreationDate>
			<Notes/>
			<DisplayName>Policy Types</DisplayName>
			<ModelerId>0cdb1c61def92b375943bf4fd8598163</ModelerId>
			<Worklist>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB2-9D18C16C650C"
				/>
			</Worklist>
		</WorklistAssociation>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E36625A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E36625650C</DocumentID>
			<Name>Results3_SelectedWorklist</Name>
			<Description>Premium payments</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:11:31.02</CreationDate>
			<Notes/>
			<DisplayName>Premium payments</DisplayName>
			<ModelerId>7728deda7822827cd366578b11ea9969</ModelerId>
			<Worklist>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C10-34E36622E50C"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
