
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-939A-BFBEC54619A1">
	<DocumentID>98FA9BBD-851C-A1EC-939A-BFBEC545D9A1</DocumentID>
	<Name>98FA9BBD-851C-A1EC-939A-BFBEC545D9A1</Name>
	<Description>MAX Online Policy</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2021-11-26T03:43:38.253</CreationDate>
	<Notes/>
	<Text>MAX Online Policy</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9BBD-851C-A1EC-939A-BFBEC54559A1"
		/>
	</TextIdentifier>
</TranslatedText>
