
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA75250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA74E50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-887BDA74E50C</Name>
	<Description>Policy Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:29:08.128</CreationDate>
	<Notes/>
	<Text>Policy Layout</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-887BDA74650C"
		/>
	</TextIdentifier>
</TranslatedText>
