
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C3A50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C3650C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB1-A57672C3650C</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:06:02.335</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-A57672C2E50C"
		/>
	</TextIdentifier>
</TranslatedText>
