
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA70250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA6FE50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-887BDA6FE50C</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:29:56.65</CreationDate>
	<Notes/>
	<Text>Customer</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-887BDA6F650C"
		/>
	</TextIdentifier>
</TranslatedText>
