
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AFEE50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AFEA50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C12-2D763AFEA50C</Name>
	<Description>Root Folders</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T11:10:12.75</CreationDate>
	<Notes/>
	<Text>Root Folders</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-2D763AFE250C"
		/>
	</TextIdentifier>
</TranslatedText>
