
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265935650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265935250C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265935250C</Name>
	<Description>Policy ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:12:18.852</CreationDate>
	<Notes/>
	<Text>Policy ID</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-BF265934A50C"
		/>
	</TextIdentifier>
</TranslatedText>
