
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-A57672C6250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-A57672C5E50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB1-A57672C5E50C</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:06:02.341</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-A57672C5650C"
		/>
	</TextIdentifier>
</TranslatedText>
