
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F14397AE50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F14397AA50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-1F14397AA50C</Name>
	<Description>Create</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:25:54.087</CreationDate>
	<Notes/>
	<Text>Create</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-1F14397A250C"
		/>
	</TextIdentifier>
</TranslatedText>
