
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F7EE50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F7EA50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C0F-A3718F7EA50C</Name>
	<Description>ToPremiumPayment</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T09:55:16.277</CreationDate>
	<Notes/>
	<Text>ToPremiumPayment</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C0F-A3718F7E250C"
		/>
	</TextIdentifier>
</TranslatedText>
