
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-9C7174EE250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-9C7174EDE50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB3-9C7174EDE50C</Name>
	<Description>PolicyTypeLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T14:04:11.124</CreationDate>
	<Notes/>
	<Text>PolicyTypeLayout</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB3-9C7174ED650C"
		/>
	</TextIdentifier>
</TranslatedText>
