
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A1A50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A1650C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5A1650C</Name>
	<Description>Content Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T11:10:12.754</CreationDate>
	<Notes/>
	<Text>Content Layout</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-45C9F5A0E50C"
		/>
	</TextIdentifier>
</TranslatedText>
