
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C15CA50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C15C650C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-9D18C15C650C</Name>
	<Description>Policy Type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:33:14.469</CreationDate>
	<Notes/>
	<Text>Policy Type</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-9D18C15BE50C"
		/>
	</TextIdentifier>
</TranslatedText>
