
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F58BE50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F58BA50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F58BA50C</Name>
	<Description>Static folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T11:10:12.745</CreationDate>
	<Notes/>
	<Text>Static folder</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-45C9F58B250C"
		/>
	</TextIdentifier>
</TranslatedText>
