
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACBAE50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACBAA50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACBAA50C</Name>
	<Description>Policy Types</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:13:01.177</CreationDate>
	<Notes/>
	<Text>Policy Types</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-F907ACBA250C"
		/>
	</TextIdentifier>
</TranslatedText>
