
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F219250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F218E50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F218E50C</Name>
	<Description>Female</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:17:18.252</CreationDate>
	<Notes/>
	<Text>Female</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-0B64F218650C"
		/>
	</TextIdentifier>
</TranslatedText>
