
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C961E50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C961A50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C961A50C</Name>
	<Description>ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T09:55:16.268</CreationDate>
	<Notes/>
	<Text>ID 1</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C961250C"
		/>
	</TextIdentifier>
</TranslatedText>
