
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACA4650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACA4250C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACA4250C</Name>
	<Description>Customer ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:17:18.253</CreationDate>
	<Notes/>
	<Text>Customer ID</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-F907ACA3A50C"
		/>
	</TextIdentifier>
</TranslatedText>
