
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF26592EE50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF26592EA50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB1-BF26592EA50C</Name>
	<Description>End Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:12:18.851</CreationDate>
	<Notes/>
	<Text>End Date</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-BF26592E250C"
		/>
	</TextIdentifier>
</TranslatedText>
