
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-1D63DD45E50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C10-1D63DD45A50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C10-1D63DD45A50C</Name>
	<Description>PremiumPaymentLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T10:09:03.14</CreationDate>
	<Notes/>
	<Text>PremiumPaymentLayout</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C10-1D63DD45250C"
		/>
	</TextIdentifier>
</TranslatedText>
