
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E36620250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E3661FE50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C10-34E3661FE50C</Name>
	<Description>Premium payments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T10:16:45.527</CreationDate>
	<Notes/>
	<Text>Premium payments</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C10-34E3661F650C"
		/>
	</TextIdentifier>
</TranslatedText>
