
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-887BDA62E50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-887BDA62A50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-887BDA62A50C</Name>
	<Description>Customer Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:30:47.152</CreationDate>
	<Notes/>
	<Text>Customer Layout</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-887BDA62250C"
		/>
	</TextIdentifier>
</TranslatedText>
