
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-9D18C15E250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-9D18C15DE50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-9D18C15DE50C</Name>
	<Description>Code</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:33:14.469</CreationDate>
	<Notes/>
	<Text>Code</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-9D18C15D650C"
		/>
	</TextIdentifier>
</TranslatedText>
