
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-8B855E28250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C10-8B855E27E50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C10-8B855E27E50C</Name>
	<Description>PremiumPayment</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T10:46:54.702</CreationDate>
	<Notes/>
	<Text>PremiumPayment</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C10-8B855E27650C"
		/>
	</TextIdentifier>
</TranslatedText>
