
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F68A50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F68650C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C0F-A3718F68650C</Name>
	<Description>Total Amount</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T09:57:52.048</CreationDate>
	<Notes/>
	<Text>Total Amount</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C0F-A3718F67E50C"
		/>
	</TextIdentifier>
</TranslatedText>
