
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-4F02F101250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-4F02F100E50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB3-4F02F100E50C</Name>
	<Description>SetIDRule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:52:25.353</CreationDate>
	<Notes/>
	<Text>SetIDRule</Text>
	<Language>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C645650C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB3-4F02F100650C"
		/>
	</TextIdentifier>
</TranslatedText>
