
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85DD49EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85DD09EC</DocumentID>
	<Name>Order</Name>
	<Description>Order</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:13:59.621</CreationDate>
	<Notes></Notes>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-664B85D689EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-80510A4409EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-80510A3489EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-8D517E7EC9EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-B251AF3989EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-D4C545DA49EC"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A46C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A4689EC</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-9AD3-80510A4689EC</Name>
			<Description>28DFEB6B-98A5-A1EF-9AD3-80510A4689EC</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:13:59.629</CreationDate>
			<Notes></Notes>
			<DeveloperText>Order</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-80510A4709EC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85D6C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85D689EC</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:13:59.625</CreationDate>
			<Notes></Notes>
			<BusinessIdProperty>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-9DC3688589EC"
				/>
			</BusinessIdProperty>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-664B85DD09EC"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A4889EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A4849EC</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:13:59.624</CreationDate>
					<Notes></Notes>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85D649EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85D609EC</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:13:59.626</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85D5C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85D589EC</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:13:59.624</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85D4C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85D489EC</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:13:59.626</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85D689EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85D249EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85D209EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-664B85D209EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-664B85D209EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:13:59.626</CreationDate>
							<Notes></Notes>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85D289EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85D449EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85D409EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-664B85D409EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-664B85D409EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:13:59.624</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85D409EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85D1C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85D189EC</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:13:59.622</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85D689EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85CFC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85CF89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-664B85CF89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-664B85CF89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:13:59.625</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85D009EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85D149EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85D109EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-664B85D109EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-664B85D109EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:13:59.626</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85D109EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85CF49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85CF09EC</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:13:59.624</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85D689EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85CD49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85CD09EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-664B85CD09EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-664B85CD09EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:13:59.626</CreationDate>
							<Notes></Notes>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85CD89EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85CEC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85CE89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-664B85CE89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-664B85CE89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:13:59.623</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85CE89EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85CCC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85CC89EC</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:13:59.626</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85D689EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85CAC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85CA89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-664B85CA89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-664B85CA89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:13:59.622</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85CB09EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85CC49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85CC09EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-664B85CC09EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-664B85CC09EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:13:59.625</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85CC09EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85CA49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85CA09EC</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:13:59.623</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85D689EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A4909EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A48C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A48C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A48C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:13:59.627</CreationDate>
							<Notes></Notes>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85C889EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-664B85C9C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-664B85C989EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-664B85C989EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-664B85C989EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:13:59.622</CreationDate>
							<Notes></Notes>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85C989EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-9DC36885C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-9DC3688589EC</DocumentID>
					<Name>BusinessId</Name>
					<Description>BusinessId</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:17:23.432</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85D689EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-9DC36883C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-9DC3688389EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-9DC3688389EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-9DC3688389EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:17:23.433</CreationDate>
							<Notes></Notes>
							<DeveloperText>Business ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-9DC3688409EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SequentialIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.sequentialid.SequentialIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-9DC3688349EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-9DC3688309EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-9DC3688309EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-9DC3688309EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:17:23.431</CreationDate>
							<Notes></Notes>
							<Length>40</Length>
							<MinNumberOfDigits>3</MinNumberOfDigits>
							<Prefix>ORD-</Prefix>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SequentialIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-9DC3688309EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A4449EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A4409EC</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:15:31.339</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-664B85DD09EC"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A43C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A4389EC</DocumentID>
					<Name>OrderDate</Name>
					<Description>OrderDate</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.334</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A4409EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A4149EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A4109EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A4109EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A4109EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.331</CreationDate>
							<Notes></Notes>
							<DeveloperText>Order date</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-80510A4189EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A40C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A4089EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A4089EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A4089EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.338</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A4089EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A4049EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A4009EC</DocumentID>
					<Name>OrderAmount</Name>
					<Description>OrderAmount</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.327</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Currency</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A4409EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A3E49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3E09EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A3E09EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A3E09EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.338</CreationDate>
							<Notes></Notes>
							<DeveloperText>Order amount</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-80510A3E89EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<CurrencyPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.currency.CurrencyPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A3DC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3D89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A3D89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A3D89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.321</CreationDate>
							<Notes></Notes>
							<CurrencyCode>INR</CurrencyCode>
							<DefaultValue></DefaultValue>
							<DigitsLeftOfDecimalPoint>15</DigitsLeftOfDecimalPoint>
							<DigitsRightOfDecimalPoint>4</DigitsRightOfDecimalPoint>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="33749BA4-049A-40A5-B8AE-BE92A84C8534"
								/>
							</Type>
						</CurrencyPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A3D89EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A3D49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3D09EC</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.337</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A4409EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A3B49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3B09EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A3B09EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A3B09EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.323</CreationDate>
							<Notes></Notes>
							<DeveloperText>Status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-80510A3B89EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A3CC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3C89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A3C89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A3C89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.321</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A3C89EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A3AC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3A89EC</DocumentID>
					<Name>BillingAddress</Name>
					<Description>BillingAddress</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.335</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A4409EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A38C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3889EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A3889EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A3889EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.331</CreationDate>
							<Notes></Notes>
							<DeveloperText>Billing address</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-80510A3909EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A3849EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3809EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A3809EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A3809EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.34</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A3809EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A37C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3789EC</DocumentID>
					<Name>ShippingAddress</Name>
					<Description>ShippingAddress</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.325</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A4409EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A35C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3589EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A3589EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A3589EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.332</CreationDate>
							<Notes></Notes>
							<DeveloperText>Shipping address</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-80510A3609EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A3549EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3509EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A3509EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A3509EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.331</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A3509EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A34C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3489EC</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:15:31.323</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-664B85DD09EC"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A32C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3289EC</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.329</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A3449EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3409EC</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.338</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A3489EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A33C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3389EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-80510A3389EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-80510A3389EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.328</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A3389EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A3349EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A3309EC</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.328</CreationDate>
					<Notes></Notes>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7F09EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E7EC9EC</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:15:31.339</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-664B85DD09EC"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7E89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E7E49EC</DocumentID>
					<Name>OrderItems</Name>
					<Description>OrderItems</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.322</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7EC9EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA089EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA049EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EA049EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EA049EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.329</CreationDate>
							<Notes></Notes>
							<DeveloperText>OrderItems</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-8D517EA0C9EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties/>
					<Inverse>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26349EC"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<TaskListBuildingBlock
			type="com.cordys.entity.buildingblocks.tasklist.TaskListBuildingBlock"
			typeVersion="FB748954-FAA0-4215-8848-E4A76DBEEC65"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-B251AF39C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-B251AF3989EC</DocumentID>
			<Name>TaskList</Name>
			<Description>TaskList</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:21:40.624</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-664B85DD09EC"
				/>
			</Entity>
			<InboxTask/>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-B251AF3949EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-B251AF3909EC</DocumentID>
					<Name>LifecycleTask</Name>
					<Description>LifecycleTask</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:21:40.65</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-B251AF3989EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-B251AF6A89EC"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</TaskListBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545DA89EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545DA49EC</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:24:50.691</CreationDate>
			<Notes></Notes>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545DA09EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545D9C9EC</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.701</CreationDate>
					<Notes></Notes>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545DA49EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-664B85DD09EC"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545D989EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545D949EC</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.662</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545DA49EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D8C9EC"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF549EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF509EC</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.66</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545DA49EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF3C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF389EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DBF389EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DBF389EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.702</CreationDate>
							<Notes></Notes>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DBF409EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF309EC"
						/>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DBF289EC"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF349EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF309EC</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.67</CreationDate>
							<Notes></Notes>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-D4C545D049EC"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBF2C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBF289EC</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.693</CreationDate>
							<Notes></Notes>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-D4C545C849EC"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-D4C545D8C9EC"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
