
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B68AD970">
	<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B68A9970</DocumentID>
	<Name>98FA9BBD-851C-A1EB-8956-41B8B68A9970</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-13T02:36:32.298</CreationDate>
	<Notes/>
	<DefaultText>Is temporary copy</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9BBD-851C-A1EB-8956-41B8B68A1970"
		/>
	</Translations>
</TextIdentifier>
