
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A1250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A0E50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5A0E50C</Name>
	<Description>Content Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T11:10:12.751</CreationDate>
	<Notes/>
	<DefaultText>Content Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-45C9F5A1650C"
		/>
	</Translations>
</TextIdentifier>
