
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F14396B650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F14396B250C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-1F14396B250C</Name>
	<Description>Display</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:28:40.275</CreationDate>
	<Notes/>
	<DefaultText>Display</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-1F14396BA50C"
		/>
	</Translations>
</TextIdentifier>
