
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-8B855E27A50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C10-8B855E27650C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C10-8B855E27650C</Name>
	<Description>PremiumPayment</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T10:46:54.703</CreationDate>
	<Notes/>
	<DefaultText>PremiumPayment</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C10-8B855E27E50C"
		/>
	</Translations>
</TextIdentifier>
