
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B00650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B00250C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B00250C</Name>
	<Description>Contents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T11:10:12.754</CreationDate>
	<Notes/>
	<DefaultText>Contents</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-2D763B00A50C"
		/>
	</Translations>
</TextIdentifier>
