
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F75650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F75250C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C0F-A3718F75250C</Name>
	<Description>Payment Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T09:57:27.829</CreationDate>
	<Notes/>
	<DefaultText>Payment Date</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C0F-A3718F75A50C"
		/>
	</Translations>
</TextIdentifier>
