
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-B5150AB2E50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-B5150AB2A50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-B5150AB2A50C</Name>
	<Description>MAX Online</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:39:28.79</CreationDate>
	<Notes/>
	<DefaultText>MAX Online</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-B5150AB3250C"
		/>
	</Translations>
</TextIdentifier>
