
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB3-4F02F100A50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB3-4F02F100650C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB3-4F02F100650C</Name>
	<Description>SetIDRule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:52:25.352</CreationDate>
	<Notes/>
	<DefaultText>SetIDRule</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB3-4F02F100E50C"
		/>
	</Translations>
</TextIdentifier>
