
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-0B64F221250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-0B64F220E50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-0B64F220E50C</Name>
	<Description>Last Name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:17:18.251</CreationDate>
	<Notes/>
	<DefaultText>Last Name</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-0B64F221650C"
		/>
	</Translations>
</TextIdentifier>
