
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C95EE50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C95EA50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C95EA50C</Name>
	<Description>ItemId1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T09:55:16.275</CreationDate>
	<Notes/>
	<DefaultText>ItemId1</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C95F250C"
		/>
	</Translations>
</TextIdentifier>
