
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB2-1F14397F650C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB2-1F14397F250C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8BB2-1F14397F250C</Name>
	<Description>Country</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:17:18.254</CreationDate>
	<Notes/>
	<DefaultText>Country</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-1F14397FA50C"
		/>
	</Translations>
</TextIdentifier>
