
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E36619250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E36618E50C</DocumentID>
	<Name>ECF4BB0E-B87F-A1E9-8C10-34E36618E50C</Name>
	<Description>ToParent</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T10:17:21.754</CreationDate>
	<Notes/>
	<DefaultText>ToParent</DefaultText>
	<TranslationInformation>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-AF99C644650C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C10-34E36619650C"
		/>
	</Translations>
</TextIdentifier>
