
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CE50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C</DocumentID>
	<Name>PremiumPayment</Name>
	<Description>PremiumPayment</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T09:55:16.268</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96C250C"
		/>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C0F-A3718F7BA50C"
		/>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C10-34E3661AE50C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96C650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C96C250C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T09:55:16.273</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C963E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C963A50C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:55:16.278</CreationDate>
					<Notes/>
					<IdentityPropertyId>ECF4BB0E-B87F-A1E9-8C0F-4EE9C963650C</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96BE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C96BA50C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:55:16.272</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96B650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C96B250C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:55:16.277</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C969E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C969A50C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:55:16.271</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96C250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C968E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C968A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C968A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C968A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.274</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672CA650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C969650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C969250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C969250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C969250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.267</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C969250C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C968650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C968250C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:55:16.266</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96C250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C967650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C967250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C967250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C967250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.267</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C7E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C967E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C967A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C967A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C967A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.27</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C967A50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C966E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C966A50C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:55:16.27</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96C250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C965E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C965A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C965A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C965A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.277</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C5650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C966650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C966250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C966250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C966250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.274</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C966250C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C965650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C965250C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:55:16.265</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96C250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C964650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C964250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C964250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C964250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.264</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C2E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C964E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C964A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C964A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C964A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.271</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C964A50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C963650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C963250C</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:55:16.265</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96C250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C960E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C960A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C960A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C960A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.266</CreationDate>
							<Notes/>
							<DeveloperText>Id1</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C961250C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C962E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C962A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C962A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C962A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.267</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C962A50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C960650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C960250C</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:55:16.264</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96C250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F7F650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F7F250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-A3718F7F250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-A3718F7F250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.268</CreationDate>
							<Notes/>
							<DeveloperText>ItemId1</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C95EA50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-4EE9C95FE50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-4EE9C95FA50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-4EE9C95FA50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-4EE9C95FA50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:55:16.273</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C95FA50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B70B5970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B70B1970</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.618</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96C250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B70BD970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B70B9970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B70B9970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:32.311</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8956-41B8B68A9970"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B70C5970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B70C1970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B70C1970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:33.575</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8956-41B8B70C1970"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F7BE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F7BA50C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T09:57:27.829</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F73650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F73250C</DocumentID>
					<Name>Convenience_Fee</Name>
					<Description>Convenience_Fee</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:57:27.827</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Float</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F7BA50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F71650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F71250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-A3718F71250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-A3718F71250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:57:27.829</CreationDate>
							<Notes/>
							<DeveloperText>Convenience Fee</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C0F-A3718F71A50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<FloatPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.FloatPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F70E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F70A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-A3718F70A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-A3718F70A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:57:27.829</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E8BF9D"
								/>
							</Type>
						</FloatPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F70A50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F6FE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F6FA50C</DocumentID>
					<Name>Service_Tax</Name>
					<Description>Service_Tax</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:57:27.83</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Float</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F7BA50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F6DE50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F6DA50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-A3718F6DA50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-A3718F6DA50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:57:27.828</CreationDate>
							<Notes/>
							<DeveloperText>Service Tax</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C0F-A3718F6E250C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<FloatPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.FloatPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F6D650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F6D250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-A3718F6D250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-A3718F6D250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:57:27.828</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E8BF9D"
								/>
							</Type>
						</FloatPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F6D250C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F6A250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F69E50C</DocumentID>
					<Name>Total_Amount</Name>
					<Description>Total_Amount</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:57:52.048</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Float</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F7BA50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F67A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F67650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-A3718F67650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-A3718F67650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:57:52.048</CreationDate>
							<Notes/>
							<DeveloperText>Total Amount</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C0F-A3718F67E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<FloatPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.FloatPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-A3718F67250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-A3718F66E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-A3718F66E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-A3718F66E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:57:52.048</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E8BF9D"
								/>
							</Type>
						</FloatPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F66E50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-C181193E650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-C181193E250C</DocumentID>
					<Name>Payment_Date</Name>
					<Description>Payment_Date</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T09:58:28.905</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F7BA50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-C181193D650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-C181193D250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-C181193D250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-C181193D250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:58:28.905</CreationDate>
							<Notes/>
							<DeveloperText>Payment Date</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C0F-A3718F75250C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-C181193CE50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-C181193CA50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-C181193CA50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-C181193CA50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T09:58:28.905</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-C181193CA50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-C1811939A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-C1811939650C</DocumentID>
					<Name>Premium_Amount</Name>
					<Description>Premium_Amount</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T10:00:53.32</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Float</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F7BA50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-C1811938A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-C1811938650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-C1811938650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-C1811938650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T10:00:53.32</CreationDate>
							<Notes/>
							<DeveloperText>Premium Amount</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C0F-A3718F79250C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<FloatPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.FloatPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C0F-C1811938250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C0F-C1811937E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C0F-C1811937E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C0F-C1811937E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T10:00:53.32</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E8BF9D"
								/>
							</Type>
						</FloatPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-C1811937E50C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E3661B250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E3661AE50C</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:17:21.753</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E3661AA50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E3661A650C</DocumentID>
					<Name>ToParent</Name>
					<Description>ToParent</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T10:17:21.754</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToParent</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C10-34E3661AE50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E36618A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E36618650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C10-34E36618650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C10-34E36618650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T10:17:21.754</CreationDate>
							<Notes/>
							<DeveloperText>ToParent</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C10-34E36618E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C10-34E36617250C"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96F250C"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E36617650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E36617250C</DocumentID>
							<Name>ToParent_Id</Name>
							<Description>ToParent_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T10:17:21.755</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672CC650C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-A57672CF650C"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB2-9D18C157A50C"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
