
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A2250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A1E50C</DocumentID>
	<Name>ContentLayout</Name>
	<Description>ContentLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T11:10:12.755</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;ECF4BB0E-B87F-A1E9-8C12-45C9F5A1E50C&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:13,&quot;id&quot;:&quot;ECF4BB0EB87FA1E98C1245C9F5A7250C&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ECF4BB0EB87FA1E98C1245C9F583E50C&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ECF4BB0EB87FA1E98C122D763AFC250C&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ECF4BB0EB87FA1E98C1245C9F5A4A50C&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:87,&quot;id&quot;:&quot;ECF4BB0EB87FA1E98C1245C9F5A9250C&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ECF4BB0EB87FA1E98C1245C9F586650C&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ECF4BB0EB87FA1E98C1245C9F5A2A50C&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ECF4BB0EB87FA1E98C1245C9F588650C&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-45C9F5A2650C"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A0A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A0650C</DocumentID>
			<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5A0650C</Name>
			<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F5A0650C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T11:10:12.751</CreationDate>
			<Notes/>
			<DeveloperText>Content Layout</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C12-45C9F5A0E50C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A0250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F59FE50C</DocumentID>
			<Name>Preview</Name>
			<Description>Preview</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T11:10:12.748</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;ECF4BB0EB87FA1E98C1245C9F5A2A50C&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>ECF4BB0EB87FA1E98C1245C9F5A2A50C</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F59FA50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F59F650C</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description>Breadcrumbs</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T11:10:12.746</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;ECF4BB0EB87FA1E98C122D763AFC250C&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>ECF4BB0EB87FA1E98C122D763AFC250C</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
