
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B75F5970">
	<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B75F1970</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-13T02:36:32.354</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
