
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7605970">
	<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7601970</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-13T02:36:33.618</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
