
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-80510A17C9EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-80510A1789EC</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description></Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:13:45.922</CreationDate>
	<Notes></Notes>
</QualifiedNameRoot>
