
<CMCaseModel
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.casemgmt.CMCaseModel"
	typeVersion="C34200BF-C750-4556-B26A-034D38E2F10E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25789EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C25749EC</DocumentID>
	<Name>TestCase</Name>
	<Description>TestCase</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:36:44.814</CreationDate>
	<Notes></Notes>
	<AttachmentLocationURL></AttachmentLocationURL>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<CustomImplementation></CustomImplementation>
	<DefaultAttachmentLocationEnabled>default</DefaultAttachmentLocationEnabled>
	<DefaultState>Default State</DefaultState>
	<LifecycleStaticActionId></LifecycleStaticActionId>
	<Mode>classic</Mode>
	<ModelParameter></ModelParameter>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="case"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Owner></Owner>
	<Priority>MEDIUM</Priority>
	<ProcessMessages/>
	<ProcessNamespace></ProcessNamespace>
	<ProcessVariables/>
	<Restrictive>false</Restrictive>
	<StaticDistribution>false</StaticDistribution>
	<WorkDistributionType></WorkDistributionType>
	<freeObjectId>15</freeObjectId>
	<isChanged></isChanged>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<zoomFactor>100</zoomFactor>
	<AlgorithmVar/>
	<ApplicabilityService/>
	<ApplicabilityWebservice/>
	<AttachedDocuments/>
	<AttachmentDefinitions/>
	<CaseOverviewForm/>
	<DataModel>
		<CMCaseDataModel
			type="com.cordys.casemgmt.CMCaseDataModel"
			typeVersion="0A00ACDE-0A01-3422-0141-D683F9406E5C"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63589EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE63549EC</DocumentID>
			<Name>DM_Untitled Case Model</Name>
			<Description>DM_Untitled Case Model</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:44.813</CreationDate>
			<Notes></Notes>
			<Identifiers/>
			<SchemaDefinition/>
		</CMCaseDataModel>
	</DataModel>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25709EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C256C9EC</DocumentID>
			<Name>info_TestCase</Name>
			<Description>info_TestCase</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:44.812</CreationDate>
			<Notes></Notes>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-0CC8C25749EC"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<DistributionAlgorithm/>
	<Documents/>
	<Duration>
		<CMDuration
			type="com.cordys.casemgmt.common.CMDuration"
			typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63509EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE634C9EC</DocumentID>
			<Name>Duration</Name>
			<Description>Duration</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:44.814</CreationDate>
			<Notes></Notes>
			<BusinessCalendar/>
			<DurationEscalation>
				<CMEscalation
					type="com.cordys.casemgmt.common.CMEscalation"
					typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63489EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE63449EC</DocumentID>
					<Name>DurationEscalation</Name>
					<Description>DurationEscalation</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:44.814</CreationDate>
					<Notes></Notes>
					<Days>0</Days>
					<DynamicTime>false</DynamicTime>
					<EscalateTo></EscalateTo>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Time>0</Time>
					<EscalationProcess/>
					<TimeCaseVariable/>
					<UserVariable/>
				</CMEscalation>
			</DurationEscalation>
			<WorkingTimeEscalation>
				<CMEscalation
					type="com.cordys.casemgmt.common.CMEscalation"
					typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63409EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE633C9EC</DocumentID>
					<Name>WorkingTimeEscalation</Name>
					<Description>WorkingTimeEscalation</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:44.814</CreationDate>
					<Notes></Notes>
					<Days>0</Days>
					<DynamicTime>false</DynamicTime>
					<EscalateTo></EscalateTo>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Time>0</Time>
					<EscalationProcess/>
					<TimeCaseVariable/>
					<UserVariable/>
				</CMEscalation>
			</WorkingTimeEscalation>
		</CMDuration>
	</Duration>
	<HandlingModels>
		<CMCaseHandlingModel
			type="com.cordys.casemgmt.CMCaseHandlingModel"
			typeVersion="0A00ACDE-0A01-3422-0141-D683F917724F"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25689EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C25649EC</DocumentID>
			<Name>HM_Untitled Case Model</Name>
			<Description>HM_Untitled Case Model</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:44.813</CreationDate>
			<Notes></Notes>
			<FollowUpControl></FollowUpControl>
			<Activities>
				<CMActivityCluster
					type="com.cordys.casemgmt.activity.CMActivityCluster"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25609EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C255C9EC</DocumentID>
					<Name>__MainCluster__</Name>
					<Description>__MainCluster__</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:44.814</CreationDate>
					<Notes></Notes>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<Activities/>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C25649EC"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25589EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C25549EC</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:44.813</CreationDate>
							<Notes></Notes>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25509EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C254C9EC</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:36:44.814</CreationDate>
									<Notes></Notes>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25489EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C25449EC</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:36:44.814</CreationDate>
									<Notes></Notes>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<LocalEventHandler/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<SubClusters>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62D09EC"
						/>
					</SubClusters>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63709EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE636C9EC</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:44.813</CreationDate>
							<Notes></Notes>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25409EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C253C9EC</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:44.813</CreationDate>
							<Notes></Notes>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63789EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE63749EC</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:44.812</CreationDate>
							<Notes></Notes>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivityCluster>
				<CMActivityCluster
					type="com.cordys.casemgmt.activity.CMActivityCluster"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62D49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62D09EC</DocumentID>
					<Name>StateCluster_Copy of State 28DFEB6B-98A5-A1EF-9AD4-4C0DE61EC9EC</Name>
					<Description>StateCluster_State</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:56.448</CreationDate>
					<Notes></Notes>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<Activities>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D089EC"
						/>
					</Activities>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C25649EC"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62CC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62C89EC</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.449</CreationDate>
							<Notes></Notes>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62C49EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62C09EC</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:36:56.452</CreationDate>
									<Notes></Notes>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62BC9EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62B89EC</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:36:56.452</CreationDate>
									<Notes></Notes>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<LocalEventHandler>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2C909EC"
						/>
					</LocalEventHandler>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<SubClusters/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62A49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62A09EC</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.453</CreationDate>
							<Notes></Notes>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62B49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62B09EC</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.454</CreationDate>
							<Notes></Notes>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62AC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62A89EC</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.451</CreationDate>
							<Notes></Notes>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivityCluster>
				<CMActivity
					type="com.cordys.casemgmt.activity.CMActivity"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D0C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2D089EC</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:56.45</CreationDate>
					<Notes></Notes>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>false</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C25649EC"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D049EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2D009EC</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.453</CreationDate>
							<Notes></Notes>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2CFC9EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2CF89EC</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:36:56.451</CreationDate>
									<Notes></Notes>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2CF49EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2CF09EC</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:36:56.449</CreationDate>
									<Notes></Notes>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2CDC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2CD89EC</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.448</CreationDate>
							<Notes></Notes>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2CEC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2CE89EC</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.453</CreationDate>
							<Notes></Notes>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2CE49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2CE09EC</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.449</CreationDate>
							<Notes></Notes>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivity>
			</Activities>
			<CaseLifeCycleDefinition>
				<CMStateMachine
					type="com.cordys.casemgmt.state.CMStateMachine"
					typeVersion="0A00ACDE-0A01-3422-0141-D683B3736A7B"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63689EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE63649EC</DocumentID>
					<Name>statemachine_Untitled Case Management Handling Model</Name>
					<Description>statemachine_Untitled Case Management Handling Model</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:44.813</CreationDate>
					<Notes></Notes>
					<SmRegions>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63609EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE635C9EC</DocumentID>
							<Name>stateRegion_Untitled State Machine</Name>
							<Description>stateRegion_Untitled State Machine</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:44.814</CreationDate>
							<Notes></Notes>
							<Events/>
							<States>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD4-4C0DE63109EC"
								/>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62F89EC"
								/>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62509EC"
								/>
							</States>
							<Transitions>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62689EC"
								/>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD4-4C0DE61F89EC"
								/>
							</Transitions>
						</CMRegion>
					</SmRegions>
				</CMStateMachine>
			</CaseLifeCycleDefinition>
			<CaseModel>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-0CC8C25749EC"
				/>
			</CaseModel>
			<EventHandlers>
				<CMTransition
					type="com.cordys.casemgmt.state.CMTransition"
					typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE626C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62689EC</DocumentID>
					<Name>eventhandler_com.cordys.casemgmt.state.CMTransition</Name>
					<Description>Transition</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:56.45</CreationDate>
					<Notes></Notes>
					<ConditionalTransition>false</ConditionalTransition>
					<DefaultTransition>false</DefaultTransition>
					<SkipMandatoryTask>false</SkipMandatoryTask>
					<SkipStateEntryEvent>false</SkipStateEntryEvent>
					<TransitionCondition></TransitionCondition>
					<TransitionKind>transition</TransitionKind>
					<TriggerType>onStateCompleted</TriggerType>
					<ActivityComplete/>
					<ActivityMessages/>
					<ActivityWithEventType/>
					<CustomEventType/>
					<Effect/>
					<EntityExpression/>
					<EventType/>
					<Source>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE63109EC"
						/>
					</Source>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62F89EC"
						/>
					</Target>
					<TranslatableName/>
					<Trigger/>
				</CMTransition>
				<CMTransition
					type="com.cordys.casemgmt.state.CMTransition"
					typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE61FC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE61F89EC</DocumentID>
					<Name>eventhandler_com.cordys.casemgmt.state.CMTransition (2)</Name>
					<Description>Transition</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:56.454</CreationDate>
					<Notes></Notes>
					<ConditionalTransition>false</ConditionalTransition>
					<DefaultTransition>false</DefaultTransition>
					<SkipMandatoryTask>false</SkipMandatoryTask>
					<SkipStateEntryEvent>false</SkipStateEntryEvent>
					<TransitionCondition></TransitionCondition>
					<TransitionKind>transition</TransitionKind>
					<TriggerType>onStateCompleted</TriggerType>
					<ActivityComplete/>
					<ActivityMessages/>
					<ActivityWithEventType/>
					<CustomEventType/>
					<Effect/>
					<EntityExpression/>
					<EventType/>
					<Source>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62F89EC"
						/>
					</Source>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62509EC"
						/>
					</Target>
					<TranslatableName/>
					<Trigger/>
				</CMTransition>
				<CMECA
					type="com.cordys.casemgmt.event.CMECA"
					typeVersion="0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2C949EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2C909EC</DocumentID>
					<Name>Event Handler</Name>
					<Description>Event Handler</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:56.45</CreationDate>
					<Notes></Notes>
					<ActivityMessages/>
					<Effect>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2C889EC"
						/>
					</Effect>
					<TranslatableName/>
					<Trigger>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D209EC"
						/>
					</Trigger>
				</CMECA>
			</EventHandlers>
			<EventTypes/>
			<Events>
				<CMEvent
					type="com.cordys.casemgmt.event.CMEvent"
					typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D249EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2D209EC</DocumentID>
					<Name>State Entry Event</Name>
					<Description>State Entry Event</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:56.452</CreationDate>
					<Notes></Notes>
					<Identifier></Identifier>
					<AttachmentDefinition/>
					<CaseHandlingModel>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C25649EC"
						/>
					</CaseHandlingModel>
					<DocumentGroup/>
					<Group/>
					<SourceActivity/>
					<Type>
						<uri
							id="{EB1A8894-E798-42DB-A726-E55AB18E6F82}"
						/>
					</Type>
				</CMEvent>
			</Events>
			<FollowUps>
				<CMFollowUp
					type="com.cordys.casemgmt.followup.CMFollowUp"
					typeVersion="0A00ACDE-0A01-3422-0141-D683E4DFA658"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2C8C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2C889EC</DocumentID>
					<Name>followUp_State Entry Event</Name>
					<Description>Automatic</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:56.449</CreationDate>
					<Notes></Notes>
					<Type>Automatic</Type>
					<FollowUpActivity>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D089EC"
						/>
					</FollowUpActivity>
				</CMFollowUp>
			</FollowUps>
			<MainCluster>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-0CC8C255C9EC"
				/>
			</MainCluster>
			<Vertices>
				<CMPseudoState
					type="com.cordys.casemgmt.state.CMPseudoState"
					typeVersion="99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63149EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE63109EC</DocumentID>
					<Name>Pseudo State</Name>
					<Description>Pseudo State</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:56.452</CreationDate>
					<Notes></Notes>
					<PseudoStateKind></PseudoStateKind>
					<CaseHandlingModel>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C25649EC"
						/>
					</CaseHandlingModel>
					<Sources/>
					<Targets>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62689EC"
						/>
					</Targets>
				</CMPseudoState>
				<CMState
					type="com.cordys.casemgmt.state.CMState"
					typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62FC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62F89EC</DocumentID>
					<Name>State</Name>
					<Description>State</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:56.45</CreationDate>
					<Notes></Notes>
					<ActivityMessages/>
					<ApplicabilityService/>
					<ApplicabilityWebservice/>
					<CaseHandlingModel>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C25649EC"
						/>
					</CaseHandlingModel>
					<DoActivity>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62D09EC"
						/>
					</DoActivity>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62EC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62E89EC</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.448</CreationDate>
							<Notes></Notes>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62E49EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62E09EC</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:36:56.449</CreationDate>
									<Notes></Notes>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62DC9EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62D89EC</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:36:56.449</CreationDate>
									<Notes></Notes>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<Sources>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62689EC"
						/>
					</Sources>
					<StateMachine/>
					<StateRegion>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62F49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62F09EC</DocumentID>
							<Name>stateRegion_Untitled State</Name>
							<Description>stateRegion_Untitled State</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.448</CreationDate>
							<Notes></Notes>
							<Events>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D209EC"
								/>
							</Events>
							<States/>
							<Transitions/>
						</CMRegion>
					</StateRegion>
					<Targets>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE61F89EC"
						/>
					</Targets>
					<TranslatableName/>
				</CMState>
				<CMFinalState
					type="com.cordys.casemgmt.state.CMFinalState"
					typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62549EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62509EC</DocumentID>
					<Name>Final State</Name>
					<Description>Final State</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:36:56.453</CreationDate>
					<Notes></Notes>
					<ActivityMessages/>
					<ApplicabilityService/>
					<ApplicabilityWebservice/>
					<CaseHandlingModel>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C25649EC"
						/>
					</CaseHandlingModel>
					<DoActivity/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62449EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62409EC</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.45</CreationDate>
							<Notes></Notes>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE623C9EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62389EC</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:36:56.449</CreationDate>
									<Notes></Notes>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62349EC">
									<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62309EC</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
									<CreationDate>2024-09-05T06:36:56.452</CreationDate>
									<Notes></Notes>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<Sources>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE61F89EC"
						/>
					</Sources>
					<StateMachine/>
					<StateRegion>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE624C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62489EC</DocumentID>
							<Name>stateRegion_Untitled FinalState</Name>
							<Description>stateRegion_Untitled FinalState</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:36:56.448</CreationDate>
							<Notes></Notes>
							<Events/>
							<States/>
							<Transitions/>
						</CMRegion>
					</StateRegion>
					<Targets/>
					<TranslatableName/>
				</CMFinalState>
			</Vertices>
		</CMCaseHandlingModel>
	</HandlingModels>
	<Links/>
	<ModelParameters/>
	<SecurityDescriptor/>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE631C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE63189EC</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:56.448</CreationDate>
			<Notes></Notes>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63189EC"
					objectType="PseudoState"
					left="80%"
					top="110%"
					display=""
					user="otadmin">
					<dataObject
						name="PseudoState">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE63109EC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>PseudoState</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-4C0DE63109EC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63049EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE63009EC</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:56.452</CreationDate>
			<Notes></Notes>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-9AD4-4C0DE63009EC"
					objectType="State"
					left="230.01%"
					top="80.01%"
					width="260%"
					height="100%"
					collapsedWidth="140"
					collapsedHeight="80"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display=""
					user="otadmin">
					<dataObject
						name="State">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62F89EC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>State</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62F89EC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62749EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62709EC</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:56.452</CreationDate>
			<Notes></Notes>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="120"
							fromY="130"
							toX="230"
							toY="130"
							display=""
							user="otadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_5"
							objectType="placeholder"
							connectorId="o_3"
							lineId="o_4"
							anchorPercentage="0.5"
							anchorLeft="175"
							anchorTop="130"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Transition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="otadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62709EC"
					objectType="connectortransition"
					connectorType="connectortransition"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectortransition">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62689EC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectortransition</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62689EC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE625C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62589EC</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:56.449</CreationDate>
			<Notes></Notes>
			<dataObject/>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62589EC"
					objectType="FinalState"
					left="660.01%"
					top="110.01%"
					display=""
					user="otadmin">
					<dataObject
						name="FinalState">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62509EC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>FinalState</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-4C0DE62509EC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62049EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4C0DE62009EC</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:56.45</CreationDate>
			<Notes></Notes>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_8"
							objectType="line"
							connectorId="o_7"
							source="o_2"
							destination="o_6"
							fromX="490"
							fromY="130"
							toX="660"
							toY="130"
							display=""
							user="otadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_9"
							objectType="placeholder"
							connectorId="o_7"
							lineId="o_8"
							anchorPercentage="0.5"
							anchorLeft="575"
							anchorTop="130"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Transition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="otadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-9AD4-4C0DE62009EC"
					objectType="connectortransition"
					connectorType="connectortransition"
					source="o_2"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectortransition">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-9AD4-4C0DE61F89EC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectortransition</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-4C0DE61F89EC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D2C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2D289EC</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:56.45</CreationDate>
			<Notes></Notes>
			<dataObject/>
			<height></height>
			<htmlChildPosition>23</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D289EC"
					objectType="StateEntryEvent"
					groupId="o_2"
					left="250.01%"
					top="110.01%"
					display=""
					user="otadmin">
					<dataObject
						name="StateEntryEvent">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D209EC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>StateEntryEvent</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D209EC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D149EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2D109EC</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:56.45</CreationDate>
			<Notes></Notes>
			<dataObject/>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D109EC"
					objectType="Activity"
					groupId="o_2"
					left="310%"
					top="110%"
					width="160%"
					height="40%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="otadmin">
					<dataObject
						name="Activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D089EC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>Activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2D089EC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2C9C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-4DD5F2C989EC</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:36:56.454</CreationDate>
			<Notes></Notes>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_10"
							destination="o_11"
							fromX="290"
							fromY="130"
							toX="310"
							toY="130"
							display=""
							user="otadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_14"
							objectType="placeholder"
							connectorId="o_12"
							lineId="o_13"
							anchorPercentage="0.5"
							anchorLeft="300"
							anchorTop="130"
							position="general"
							name="start"
							relativeLeft="-8"
							relativeTop="-8"
							width="16%"
							height="16%"
							data="&lt;div id=&quot;imagearea1&quot; src=&quot;http://localhost:8888/cordys/wcp/theme/default/icon/processobject/followup-automatic_sb.gif&quot; title=&quot;&quot;&gt;&lt;/div&gt;"
							display=""
							user="otadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-9AD4-4DD5F2C989EC"
					objectType="connectorfollowupautomatic"
					connectorType="connectorfollowupautomatic"
					source="o_10"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectorfollowupautomatic">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2C889EC"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectorfollowupautomatic</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-4DD5F2C889EC"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName/>
	<TranslatableState/>
	<WorkAssignment/>
</CMCaseModel>
