
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7075970">
	<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7071970</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2020-11-13T02:36:32.329</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>E3EF3D88-4B5E-3C20-9C25-3C9087985AD3</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiateactivityflow</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2021-04-05T13:16:19.16</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
