
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-1D63DD46E50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C10-1D63DD46A50C</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T10:09:03.141</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
