
<EntityWebServicesBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServicesBuildingBlock"
	typeVersion="8D86B054-F133-428B-8211-187822A0B501"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-1D63DD41A50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C10-1D63DD41650C</DocumentID>
	<Name>Operations</Name>
	<Description>Webservice Operations</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T10:09:17.155</CreationDate>
	<Notes/>
	<CreateOperation/>
	<DeleteOperation/>
	<Entity>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
		/>
	</Entity>
	<FindOperations/>
	<Original/>
	<ReadOperation>
		<EntityWebServiceReadOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceReadOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-1D63DD40E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-1D63DD40A50C</DocumentID>
			<Name>ReadToPremiumPayment</Name>
			<Description>Read ToPremiumPayment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:09:17.155</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
				/>
			</Entity>
		</EntityWebServiceReadOperation>
	</ReadOperation>
	<RelationshipOperations>
		<EntityWebServiceRelationshipOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceRelationshipOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E36614A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E36614650C</DocumentID>
			<Name>GetParentToParent</Name>
			<Description>Untitled Entity Web Service Relationship Operation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:17:57.306</CreationDate>
			<Notes/>
			<OperationType>GetParent</OperationType>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
				/>
			</Entity>
			<Relationship>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C10-34E3661A650C"
				/>
			</Relationship>
		</EntityWebServiceRelationshipOperation>
	</RelationshipOperations>
	<UpdateOperation>
		<EntityWebServiceUpdateOperation
			type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceUpdateOperation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-1D63DD40650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-1D63DD40250C</DocumentID>
			<Name>UpdateToPremiumPayment</Name>
			<Description>Update ToPremiumPayment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:09:17.155</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
				/>
			</Entity>
		</EntityWebServiceUpdateOperation>
	</UpdateOperation>
</EntityWebServicesBuildingBlock>
