
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E36623250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E36622E50C</DocumentID>
	<Name>Premium_Payments</Name>
	<Description>Premium_Payments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T10:16:45.527</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C10-34E36623650C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="98FA9BBD-851C-A1EE-8A4C-4A65DF9E1A04">
			<DocumentID>98FA9BBD-851C-A1EE-8A4C-4A65DF9DDA04</DocumentID>
			<Name>98FA9BBD851CA1EE8A4C4A65DF9DDA04_chartview_Association</Name>
			<Description>98FA9BBD851CA1EE8A4C4A65DF9DDA04_chartview_Association</Description>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2023-07-23T08:19:27.291</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="98FA9BBD-851C-A1EE-8A4C-4A65DF9D5A04">
					<DocumentID>98FA9BBD-851C-A1EE-8A4C-4A65DF9D1A04</DocumentID>
					<Name>98FA9BBD851CA1EE8A4C4A65DF9D1A04_aggregator_Association</Name>
					<Description>98FA9BBD851CA1EE8A4C4A65DF9D1A04_aggregator_Association</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2023-07-23T08:19:27.291</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="98FA9BBD-851C-A1EE-8A4C-4A65DF9CDA04">
					<DocumentID>98FA9BBD-851C-A1EE-8A4C-4A65DF9C9A04</DocumentID>
					<Name>98FA9BBD851CA1EE8A4C4A65DF9C9A04_xAxis_Association</Name>
					<Description>98FA9BBD851CA1EE8A4C4A65DF9C9A04_xAxis_Association</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2023-07-23T08:19:27.291</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="98FA9BBD-851C-A1EE-8A4C-4A65DF9C5A04">
					<DocumentID>98FA9BBD-851C-A1EE-8A4C-4A65DF9C1A04</DocumentID>
					<Name>98FA9BBD851CA1EE8A4C4A65DF9C1A04_yAxis_Association</Name>
					<Description>98FA9BBD851CA1EE8A4C4A65DF9C1A04_yAxis_Association</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2023-07-23T08:19:27.291</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E3661F250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E3661EE50C</DocumentID>
			<Name>ECF4BB0E-B87F-A1E9-8C10-34E3661EE50C</Name>
			<Description>ECF4BB0E-B87F-A1E9-8C10-34E3661EE50C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:16:45.524</CreationDate>
			<Notes/>
			<DeveloperText>Premium payments</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C10-34E3661F650C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7425970">
			<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7421970</DocumentID>
			<Name>98FA9BBD-851C-A1EB-8956-41B8B7421970</Name>
			<Description/>
			<CreatedBy>Joe Lewis</CreatedBy>
			<CreationDate>2020-11-13T02:36:33.588</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C10-34E36622E50C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E36622A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E36622650C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:16:45.525</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E3661E650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E3661E250C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:16:53.734</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8C0F-A3718F7BE50C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ToPremiumPayment</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8C0F-C181193E650C</PropertyId>
			<PropertyName>Payment_Date</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B73ED970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B73E9970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B73E9970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.616</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-C181193E250C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C10-34E36622E50C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-C181193E250C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-C181193E250C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E3661DE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E3661DA50C</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:16:53.735</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Float</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8C0F-A3718F7BE50C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ToPremiumPayment</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8C0F-C1811939A50C</PropertyId>
			<PropertyName>Premium_Amount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B73F5970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B73F1970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B73F1970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.566</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-C1811939650C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C10-34E36622E50C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-C1811939650C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-C1811939650C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E3661D650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E3661D250C</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:16:53.735</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Float</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8C0F-A3718F7BE50C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ToPremiumPayment</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8C0F-A3718F6FE50C</PropertyId>
			<PropertyName>Service_Tax</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B73FD970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B73F9970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B73F9970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.574</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F6FA50C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C10-34E36622E50C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F6FA50C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-A3718F6FA50C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E3661CE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E3661CA50C</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:16:53.735</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Float</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8C0F-A3718F7BE50C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ToPremiumPayment</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8C0F-A3718F73650C</PropertyId>
			<PropertyName>Convenience_Fee</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7405970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7401970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B7401970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.588</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F73250C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C10-34E36622E50C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F73250C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-A3718F73250C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E3661C650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E3661C250C</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:16:53.735</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Float</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8C0F-A3718F7BE50C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ToPremiumPayment</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8C0F-A3718F6A250C</PropertyId>
			<PropertyName>Total_Amount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B740D970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7409970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B7409970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.577</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F69E50C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C10-34E36622E50C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-A3718F69E50C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C0F-A3718F69E50C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C10-34E36615E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C10-34E36615A50C</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T10:17:32.212</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ECF4BB0E-B87F-A1E9-8BB1-BF265937650C</ItemMemberId>
			<ItemMemberPath>ECF4BB0EB87FA1E98C1034E3661AA50C</ItemMemberPath>
			<OwnerName>Policy</OwnerName>
			<PropertyId>ECF4BB0E-B87F-A1E9-8BB1-BF265936E50C</PropertyId>
			<PropertyName>Policy_ID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7415970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7411970</DocumentID>
					<Name>98FA9BBD-851C-A1EB-8956-41B8B7411970</Name>
					<Description/>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:32.302</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B741D970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7419970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B7419970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:32.338</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C10-34E3661A650C"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265936A50C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C10-34E36622E50C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265936A50C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C96CA50C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-BF265936A50C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
