
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7E09EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC</DocumentID>
	<Name>OrderItems</Name>
	<Description>OrderItems</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:15:31.324</CreationDate>
	<Notes></Notes>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-8D517E7749EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-8D517E9BC9EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-943F811FC9EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD4-0CC8C263C9EC"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E9F09EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E9EC9EC</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-9AD3-8D517E9EC9EC</Name>
			<Description>28DFEB6B-98A5-A1EF-9AD3-8D517E9EC9EC</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:15:31.323</CreationDate>
			<Notes></Notes>
			<DeveloperText>OrderItems</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517EA0C9EC"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7789EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E7749EC</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:15:31.332</CreationDate>
			<Notes></Notes>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA789EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA749EC</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.338</CreationDate>
					<Notes></Notes>
					<IdentityPropertyId>28DFEB6B-98A5-A1EF-9AD3-8D517EA709EC</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7709EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E76C9EC</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.333</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7689EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E7649EC</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.331</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7589EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E7549EC</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.339</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7749EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7489EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E7449EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517E7449EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517E7449EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.329</CreationDate>
							<Notes></Notes>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85D289EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7509EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E74C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517E74C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517E74C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.321</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E74C9EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7409EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E73C9EC</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.327</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7749EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7309EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E72C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517E72C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517E72C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.322</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85D009EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7389EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E7349EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517E7349EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517E7349EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.324</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7349EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E7289EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EABC9EC</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.326</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7749EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EAB09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EAAC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EAAC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EAAC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.336</CreationDate>
							<Notes></Notes>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85CD89EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EAB89EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EAB49EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EAB49EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EAB49EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.321</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517EAB49EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EAA89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EAA49EC</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.336</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7749EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA989EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA949EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EA949EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EA949EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.334</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85CB09EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EAA09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA9C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EA9C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EA9C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.325</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517EA9C9EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA909EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA8C9EC</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.338</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7749EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA809EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA7C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EA7C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EA7C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.332</CreationDate>
							<Notes></Notes>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85C889EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA889EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA849EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EA849EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EA849EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.337</CreationDate>
							<Notes></Notes>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517EA849EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA709EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA6C9EC</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.333</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7749EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA489EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA449EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EA449EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EA449EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.329</CreationDate>
							<Notes></Notes>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-8D517EA4C9EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA689EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA649EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EA649EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EA649EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.327</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517EA649EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA409EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA3C9EC</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:15:31.328</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7749EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA209EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA1C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EA1C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EA1C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.321</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-8D517EA249EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517EA389EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517EA349EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517EA349EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517EA349EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:15:31.337</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517EA349EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E9C09EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E9BC9EC</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:16:25.285</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E9B89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E9B49EC</DocumentID>
					<Name>ItemName</Name>
					<Description>ItemName</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:16:25.285</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E9BC9EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E9909EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E98C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517E98C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517E98C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:16:25.282</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item name</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-8D517E9949EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E9B09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E9AC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517E9AC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517E9AC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:16:25.278</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E9AC9EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E9889EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E9849EC</DocumentID>
					<Name>Quantity</Name>
					<Description>Quantity</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:16:25.279</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E9BC9EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E9689EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E9649EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517E9649EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517E9649EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:16:25.285</CreationDate>
							<Notes></Notes>
							<DeveloperText>Quantity</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-8D517E96C9EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E9589EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E9549EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-8D517E9549EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-8D517E9549EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:16:25.279</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E9549EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E9509EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E94C9EC</DocumentID>
					<Name>Price</Name>
					<Description>Price</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:16:25.282</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Currency</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E9BC9EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-943F812409EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-943F8123C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-943F8123C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-943F8123C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:16:25.278</CreationDate>
							<Notes></Notes>
							<DeveloperText>Price</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-943F812449EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<CurrencyPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.currency.CurrencyPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-943F812389EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-943F812349EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-943F812349EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-943F812349EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:16:25.285</CreationDate>
							<Notes></Notes>
							<CurrencyCode>INR</CurrencyCode>
							<DefaultValue></DefaultValue>
							<DigitsLeftOfDecimalPoint>15</DigitsLeftOfDecimalPoint>
							<DigitsRightOfDecimalPoint>4</DigitsRightOfDecimalPoint>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="33749BA4-049A-40A5-B8AE-BE92A84C8534"
								/>
							</Type>
						</CurrencyPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-943F812349EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-943F812309EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-943F8122C9EC</DocumentID>
					<Name>Total</Name>
					<Description>Total</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:16:25.286</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Currency</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E9BC9EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-943F812109EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-943F8120C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-943F8120C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-943F8120C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:16:25.284</CreationDate>
							<Notes></Notes>
							<DeveloperText>Total</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-943F812149EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<CurrencyPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.currency.CurrencyPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-943F812089EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-943F812049EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-943F812049EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-943F812049EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:16:25.277</CreationDate>
							<Notes></Notes>
							<CurrencyCode>INR</CurrencyCode>
							<DefaultValue></DefaultValue>
							<DigitsLeftOfDecimalPoint>15</DigitsLeftOfDecimalPoint>
							<DigitsRightOfDecimalPoint>4</DigitsRightOfDecimalPoint>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="33749BA4-049A-40A5-B8AE-BE92A84C8534"
								/>
							</Type>
						</CurrencyPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-943F812049EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-943F812009EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-943F811FC9EC</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:16:25.283</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-943F811E09EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-943F811DC9EC</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:16:25.284</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-943F811F89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-943F811F49EC</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:16:25.281</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-943F811FC9EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-943F811F09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-943F811EC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-943F811EC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-943F811EC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:16:25.286</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-943F811EC9EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-943F811E89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-943F811E49EC</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:16:25.286</CreationDate>
					<Notes></Notes>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C26409EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C263C9EC</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:31:18.01</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C26389EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26349EC</DocumentID>
					<Name>ToOrder</Name>
					<Description>ToOrder</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:31:18.006</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToParent</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C263C9EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C260C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26089EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD4-0CC8C26089EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD4-0CC8C26089EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:31:18.013</CreationDate>
							<Notes></Notes>
							<DeveloperText>ToOrder</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26109EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C262C9EC"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7E49EC"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C26309EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C262C9EC</DocumentID>
							<Name>ToOrder_Id</Name>
							<Description>ToOrder_Id</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:31:18.012</CreationDate>
							<Notes></Notes>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85D489EC"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-664B85DD09EC"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-8D517E7EC9EC"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
