
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B0DE50C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-14T11:10:12.753</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-2D763B0D250C"
		/>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-2D763AFBE50C"
		/>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-45C9F583A50C"
		/>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-45C9F5A6E50C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AFFE50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AFFA50C</DocumentID>
			<Name>ECF4BB0E-B87F-A1E9-8C12-2D763AFFA50C</Name>
			<Description>ECF4BB0E-B87F-A1E9-8C12-2D763AFFA50C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T11:10:12.75</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C12-2D763B00250C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B0D650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B0D250C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T11:10:12.754</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B04E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B04A50C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.748</CreationDate>
					<Notes/>
					<IdentityPropertyId>ECF4BB0E-B87F-A1E9-8C12-2D763B04650C</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B0CE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B0CA50C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.752</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B0C650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B0C250C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.748</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B0AE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B0AA50C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.752</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0D250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B09E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B09A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B09A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B09A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.749</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672CA650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B0A650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B0A250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B0A250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B0A250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.749</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0A250C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B09650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B09250C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.748</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0D250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B08650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B08250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B08250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B08250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.752</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C7E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B08E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B08A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B08A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B08A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.749</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B08A50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B07E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B07A50C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.755</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0D250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B06E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B06A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B06A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B06A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.754</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C5650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B07650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B07250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B07250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B07250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.754</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B07250C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B06650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B06250C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.746</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0D250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B05650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B05250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B05250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B05250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.75</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C2E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B05E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B05A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B05A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B05A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.754</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B05A50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B04650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B04250C</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.755</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0D250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B03650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B03250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B03250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B03250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.746</CreationDate>
							<Notes/>
							<DeveloperText>Id1</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C961250C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B03E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B03A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B03A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B03A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.747</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B03A50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B02E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B02A50C</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.746</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0D250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B01E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B01A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B01A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B01A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.754</CreationDate>
							<Notes/>
							<DeveloperText>ItemId1</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C0F-4EE9C95EA50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763B02650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763B02250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763B02250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763B02250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.753</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B02250C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7635970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7631970</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:32.293</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0D250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B763D970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7639970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B7639970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:32.329</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8956-41B8B68A9970"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B7645970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B7641970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B7641970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:33.596</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8956-41B8B7641970"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AFC250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AFBE50C</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T11:10:12.746</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F588650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F588250C</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.747</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AFBE50C"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F586250C"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F586E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F586A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F586A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F586A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.751</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-45C9F587250C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F586650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F586250C</DocumentID>
							<Name>Default Template</Name>
							<Description>Default Template</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.751</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default Template</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F585E50C">
									<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F585A50C</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-02-14T11:10:12.747</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F584650C">
											<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F584250C</DocumentID>
											<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F584250C</Name>
											<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F584250C</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-02-14T11:10:12.754</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="ECF4BB0E-B87F-A1E9-8C12-45C9F584A50C"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="ECF4BB0E-B87F-A1E9-8C12-45C9F586250C"
										/>
									</Parent>
								</DocumentGroup>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F59D250C">
									<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F59CE50C</DocumentID>
									<Name>Untitled Document Group (1)</Name>
									<Description>Untitled Document Group (1)</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-02-14T11:11:15.261</CreationDate>
									<Notes/>
									<FolderName>Attachments</FolderName>
									<NameInRepository>Attachments</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F59AE50C">
											<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F59AA50C</DocumentID>
											<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F59AA50C</Name>
											<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F59AA50C</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-02-14T11:11:15.26</CreationDate>
											<Notes/>
											<DeveloperText>Attachments</DeveloperText>
											<Identifier>
												<uri
													id="ECF4BB0E-B87F-A1E9-8C12-45C9F59B250C"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="ECF4BB0E-B87F-A1E9-8C12-45C9F586250C"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AFB250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AFAE50C</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.75</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AFAA50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AFA650C</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.748</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AFBE50C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AFA250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AF9E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763AF9E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763AF9E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.753</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AF9E50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AF9A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AF9650C</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.749</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AFBE50C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AF9250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AF8E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-2D763AF8E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-2D763AF8E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.752</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AF8E50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F58FE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F58FA50C</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.755</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AFBE50C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F58F650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F58F250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F58F250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F58F250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.746</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F58EE50C">
									<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F58EA50C</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-02-14T11:10:12.75</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="ECF4BB0E-B87F-A1E9-8C12-45C9F58E250C"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F58E650C">
											<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F58E250C</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-02-14T11:10:12.745</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="ECF4BB0E-B87F-A1E9-8C12-45C9F58EA50C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F58CE50C">
													<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F58CA50C</DocumentID>
													<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F58CA50C</Name>
													<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F58CA50C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2019-02-14T11:10:12.75</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="ECF4BB0E-B87F-A1E9-8C12-45C9F58D250C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F58C650C">
											<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F58C250C</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-02-14T11:10:12.749</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="ECF4BB0E-B87F-A1E9-8C12-45C9F58EA50C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F58AE50C">
													<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F58AA50C</DocumentID>
													<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F58AA50C</Name>
													<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F58AA50C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2019-02-14T11:10:12.754</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="ECF4BB0E-B87F-A1E9-8C12-45C9F58B250C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F58A650C">
											<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F58A250C</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-02-14T11:10:12.748</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="ECF4BB0E-B87F-A1E9-8C12-45C9F58EA50C"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F588E50C">
													<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F588A50C</DocumentID>
													<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F588A50C</Name>
													<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F588A50C</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2019-02-14T11:10:12.748</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="ECF4BB0E-B87F-A1E9-8C12-45C9F589250C"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="ECF4BB0E-B87F-A1E9-8C12-45C9F58F250C"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F58F250C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-2D763AF8A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-2D763AF8650C</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.753</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AFBE50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F594650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F594250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F594250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F594250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.753</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-45C9F594A50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F593A50C"
						/>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F593250C"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F592A50C"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F593E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F593A50C</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.746</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-2D763B0AA50C"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F593650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F593250C</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.747</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-2D763B04250C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F592E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F592A50C</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.748</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AFBE50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F591650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F591250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F591250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F591250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.749</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-45C9F591A50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F590A50C"
						/>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F590250C"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763AF8650C"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F590E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F590A50C</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.749</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-2D763B0AA50C"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F590650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F590250C</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.746</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-2D763B04250C"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F583E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F583A50C</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T11:10:12.751</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A9250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A8E50C</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.753</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F583A50C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A7A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A7650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5A7650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F5A7650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.746</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-45C9F5A7E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F582E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F582A50C</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.75</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F582650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F582250C</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.75</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F581E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F581A50C</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.751</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F581650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F581250C</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.755</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F580E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F580A50C</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.747</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F580650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F580250C</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.749</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F57FE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F57FA50C</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.753</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F57F650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F57F250C</DocumentID>
					<Name>Aduit</Name>
					<Description>Aduit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.755</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F57EE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F57EA50C</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.751</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F57E650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F57E250C</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.755</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F57DE50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F57DA50C</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.75</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F57D650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F57D250C</DocumentID>
					<Name>createPublicLink</Name>
					<Description>createPublicLink</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.748</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5AF250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5AEE50C</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.753</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5AEA50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5AE650C</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.749</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B77B1970">
					<DocumentID>AA81759F-109D-353E-AF74-5BB4D4C836DF</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.623</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1EC-939A-9A630434D9A1">
					<DocumentID>1DB40B03-3691-352D-B9F9-5F0D52603908</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2021-11-26T03:39:12.926</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1ED-9CAD-1700CB2219E0">
					<DocumentID>9B41D0E8-93C5-37BF-BD22-C8C3DEF43BAE</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2022-12-03T02:44:09.775</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1ED-BA28-9F7868D59A02">
					<DocumentID>EEC97123-3102-3843-932B-64220DDF90B6</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2023-05-02T04:33:32.957</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1ED-BA28-9F7868D5DA02">
					<DocumentID>4A189ED6-09C2-3575-8004-C40F3897C1C9</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2023-05-02T04:33:32.956</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="98FA9BBD-851C-A1ED-BA28-9F7868D61A02">
					<DocumentID>37CF76C5-223A-3166-9428-77DE4D95AECA</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2023-05-02T04:33:32.956</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5AE250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5ADE50C</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.748</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F583A50C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5ADA50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5AD650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5AD650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F5AD650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.755</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F5AD650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5AD250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5ACE50C</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.747</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F583A50C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5ACA50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5AC650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5AC650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F5AC650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.751</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F5AC650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5AC250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5ABE50C</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.754</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F583A50C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5ABA50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5AB650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5AB650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F5AB650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.753</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F5AB650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5AB250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5AAE50C</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.749</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F583A50C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5AAA50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5AA650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5AA650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F5AA650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.746</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F5AA650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5AA250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A9E50C</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.755</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F583A50C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A9A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A9650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5A9650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F5A9650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.749</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F5A9650C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B77B5970">
					<DocumentID>C8FF6193-6199-34DD-93C3-EA40C46F4AD0</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.571</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F583A50C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="241A98B5-1E5B-3F38-9338-4E486EC05AC4"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A7250C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A6E50C</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-14T11:10:12.745</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8C12-2D763B0DA50C"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A5250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A4E50C</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.751</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A6A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A6650C</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.748</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F5A6E50C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A6250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A5E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5A5E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F5A5E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.752</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8C12-45C9F5A5E50C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A4A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A4650C</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-14T11:10:12.75</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8C12-45C9F5A3250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8C12-45C9F5A2E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8C12-45C9F5A2E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8C12-45C9F5A2E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-14T11:10:12.751</CreationDate>
							<Notes/>
							<DeveloperText>Title</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8C12-45C9F5A3650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="ECF4BB0E-B87F-A1E9-8C12-2D763B0F250C"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
