
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-B251AF6949EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-B251AF6909EC</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:21:40.645</CreationDate>
	<Notes></Notes>
	<ActionBars/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-B251AF6A89EC"
		/>
	</Entity>
</ActionBarBuildingBlock>
