
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-B251AF68C9EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-B251AF6889EC</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:21:40.663</CreationDate>
	<Notes></Notes>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-B251AF6A89EC"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
