
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-B251AF65C9EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-B251AF6589EC</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:21:40.702</CreationDate>
	<Notes></Notes>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-B251AF6A89EC"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
