
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-C4BB41DC09EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-C4BB41DBC9EC</DocumentID>
	<Name>TaskLayout</Name>
	<Description>TaskLayout</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:23:32.467</CreationDate>
	<Notes></Notes>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;28DFEB6B-98A5-A1EF-9AD3-C4BB41DBC9EC&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:11,&quot;id&quot;:&quot;20eb5f79217c2f04c6181cf8e1c259c0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;3b38c71f64a7098cc62a0da92b844603&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e03fc1830161bc1bd0144b00c6a776fa&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;40931ed4f3984baf680de7021d93c509&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;b878f5cc697f773e12051c12bb74a472&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ae3f174d4b1cc7843f1210f32d64ccb3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b1716d25d8e16c5157d20144b4e6da07&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;aca6565b106416a45abbdbcbc029f004&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:79,&quot;id&quot;:&quot;6465202ecf420674ff777c955779751c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;7dd366611a9c1d29d9e6d76c2fbfe446&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;f8df6f33a4bc0711ac7fa80f730c7591&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;8fe7cc576e847c000f13c06c20ec42bc&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;04e0131f5e990ad38d89791983402255&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;8957ad1e6e5de693140e0fd36ae70506&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;387a223b3465c7564286fafd200fffba&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;42b1b7be5bb35bd6ebf656d6c1659def&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6a478339b8c6367a58f344a04b9f2479&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-B251AF6809EC"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545E009EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545DFC9EC</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Create</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:23:32.465</CreationDate>
			<Notes></Notes>
			<DisplayName>Create</DisplayName>
			<ModelerId>f4830582d3b7a7b92fe84e559997cb32</ModelerId>
			<Form>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-80510A3209EC"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-C4BB41DB09EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-C4BB41DAC9EC</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description></Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:23:32.466</CreationDate>
			<Notes></Notes>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;e03fc1830161bc1bd0144b00c6a776fa&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>e03fc1830161bc1bd0144b00c6a776fa</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545E109EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545E0C9EC</DocumentID>
			<Name>Actions</Name>
			<Description></Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:23:32.465</CreationDate>
			<Notes></Notes>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b1716d25d8e16c5157d20144b4e6da07&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>b1716d25d8e16c5157d20144b4e6da07</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-D4C545E089EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-D4C545E049EC</DocumentID>
			<Name>Form</Name>
			<Description></Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:23:32.465</CreationDate>
			<Notes></Notes>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;8fe7cc576e847c000f13c06c20ec42bc&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;28DFEB6B98A5A1EF9AD3B251B01609EC&quot;,&quot;relationPath&quot;:&quot;ParentEntity&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;28DFEB6B98A5A1EF9AD380510A3209EC&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>8fe7cc576e847c000f13c06c20ec42bc</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-D4C545DFC9EC"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E75CABDB09EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E75CABDAC9EC</DocumentID>
			<Name>References</Name>
			<Description></Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:26:49.277</CreationDate>
			<Notes></Notes>
			<Definition>{&quot;sourceId&quot;:&quot;E5F8F371199F44C795C163D5482D7AB7&quot;,&quot;sourceName&quot;:&quot;References&quot;,&quot;blockName&quot;:&quot;ContentBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;42b1b7be5bb35bd6ebf656d6c1659def&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;itemPath&quot;:&quot;28DFEB6B98A5A1EF9AD3B251B01609EC&quot;,&quot;relationPath&quot;:&quot;ParentEntity&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;FileType&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileName&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileSize&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ModifiedDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CustomProperties&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Contents</DisplayName>
			<ModelerId>42b1b7be5bb35bd6ebf656d6c1659def</ModelerId>
			<SourceId>E5F8F371199F44C795C163D5482D7AB7</SourceId>
			<SourceName>References</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
