
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E75CABD209EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E75CABD1C9EC</DocumentID>
	<Name>CalculateAmount</Name>
	<Description></Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:29:44.85</CreationDate>
	<Notes></Notes>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD38D517E9509EC) is not null &amp;&amp; item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD38D517E9889EC) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Properties.Price * item.Properties.Quantity&quot;,&quot;target&quot;:&quot;item.Properties.Total&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD38D517E9509EC) * item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD38D517E9889EC)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD3943F812309EC)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-8D517E78C9EC"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E75CABD189EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E75CABD149EC</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:29:44.852</CreationDate>
			<Notes></Notes>
			<EncodedExpression>item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD38D517E9509EC) is not null &amp;&amp; item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD38D517E9889EC) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Price is not null &amp;&amp; item.Properties.Quantity is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;0E91684C0B6D4151916DFB02B14E5895&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9509EC&quot;,&quot;itemMemberId&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9C09EC&quot;,&quot;propertyId&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9509EC&quot;,&quot;dataType&quot;:&quot;Currency&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9C09EC&quot;,&quot;propertyId&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9509EC&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Price&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9889EC&quot;,&quot;itemMemberId&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9C09EC&quot;,&quot;propertyId&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9889EC&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9C09EC&quot;,&quot;propertyId&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9889EC&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Quantity&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-E75CABD1C9EC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E75CABCE49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E75CABCE09EC</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-9AD3-E75CABCE09EC</Name>
					<Description>item.Properties.Quantity</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:29:44.851</CreationDate>
					<Notes></Notes>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E75CABD149EC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E75CABD1C9EC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E9849EC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E75CABCD89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E75CABCD49EC</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-9AD3-E75CABCD49EC</Name>
					<Description>28DFEB6B-98A5-A1EF-9AD3-E75CABCD49EC</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:29:44.849</CreationDate>
					<Notes></Notes>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E75CABD149EC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E75CABD1C9EC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E94C9EC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E75CABD089EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E75CABD049EC</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:29:44.851</CreationDate>
			<Notes></Notes>
			<EncodedExpression>item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD38D517E9509EC) * item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD38D517E9889EC)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Price * item.Properties.Quantity</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-E75CABD1C9EC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C26AC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26A89EC</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-9AD4-0CC8C26A89EC</Name>
					<Description>28DFEB6B-98A5-A1EF-9AD4-0CC8C26A89EC</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:29:44.85</CreationDate>
					<Notes></Notes>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E75CABD049EC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E75CABD1C9EC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E94C9EC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C26A49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26A09EC</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-9AD4-0CC8C26A09EC</Name>
					<Description>28DFEB6B-98A5-A1EF-9AD4-0CC8C26A09EC</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:29:44.851</CreationDate>
					<Notes></Notes>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E75CABD049EC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E75CABD1C9EC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E9849EC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E75CABD109EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E75CABD0C9EC</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:29:44.85</CreationDate>
			<Notes></Notes>
			<EncodedExpression>item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD3943F812309EC)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Total</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-E75CABD1C9EC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E75CABCCC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26C89EC</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-9AD4-0CC8C26C89EC</Name>
					<Description>item.Properties.Total</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:29:44.853</CreationDate>
					<Notes></Notes>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E75CABD0C9EC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E75CABD1C9EC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-943F8122C9EC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
