
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C267C9EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26789EC</DocumentID>
	<Name>CalcualteTotal</Name>
	<Description></Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:31:18.007</CreationDate>
	<Notes></Notes>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD3943F812309EC) is not null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;sum(item.ToOrder.OrderItems[].Properties.Total)&quot;,&quot;target&quot;:&quot;item.ToOrder.Properties.OrderAmount&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;sum(item.ToOrder.OrderItems[].Properties.Total)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(28DFEB6B98A5A1EF9AD40CC8C26389EC.28DFEB6B98A5A1EF9AD380510A4449EC.28DFEB6B98A5A1EF9AD380510A4049EC)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-8D517E78C9EC"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C26749EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26709EC</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:31:18.01</CreationDate>
			<Notes></Notes>
			<EncodedExpression>item.qpid(28DFEB6B98A5A1EF9AD38D517E9C09EC.28DFEB6B98A5A1EF9AD3943F812309EC) is not null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.Total is not null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;604093220CE6476E8F11697EC30C814E&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;28DFEB6B98A5A1EF9AD3943F812309EC&quot;,&quot;itemMemberId&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9C09EC&quot;,&quot;propertyId&quot;:&quot;28DFEB6B98A5A1EF9AD3943F812309EC&quot;,&quot;dataType&quot;:&quot;Currency&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNotNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;28DFEB6B98A5A1EF9AD38D517E9C09EC&quot;,&quot;propertyId&quot;:&quot;28DFEB6B98A5A1EF9AD3943F812309EC&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Total&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26789EC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C26549EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26509EC</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-9AD4-0CC8C26509EC</Name>
					<Description>item.Properties.Total</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:31:18.013</CreationDate>
					<Notes></Notes>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26709EC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26789EC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-943F8122C9EC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C26649EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26609EC</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:31:18.014</CreationDate>
			<Notes></Notes>
			<EncodedExpression>sum(item.ToOrder.OrderItems[].Properties.Total)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>sum(item.ToOrder.OrderItems[].Properties.Total)</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26789EC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25D89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C25D49EC</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-9AD4-0CC8C25D49EC</Name>
					<Description>28DFEB6B-98A5-A1EF-9AD4-0CC8C25D49EC</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:31:18.008</CreationDate>
					<Notes></Notes>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26609EC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26789EC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-943F8122C9EC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C266C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26689EC</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:31:18.006</CreationDate>
			<Notes></Notes>
			<EncodedExpression>item.qpid(28DFEB6B98A5A1EF9AD40CC8C26389EC.28DFEB6B98A5A1EF9AD380510A4449EC.28DFEB6B98A5A1EF9AD380510A4049EC)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.ToOrder.Properties.OrderAmount</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26789EC"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25FC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C25F89EC</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-9AD4-0CC8C25F89EC</Name>
					<Description>item.ToOrder.Properties.OrderAmount</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:31:18.013</CreationDate>
					<Notes></Notes>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C25F49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C25F09EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD4-0CC8C25F09EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD4-0CC8C25F09EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:31:18.011</CreationDate>
							<Notes></Notes>
							<Relationship>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26349EC"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26689EC"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26789EC"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-80510A4009EC"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-8D517E7DC9EC"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
