
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DBFCC9EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DBFC89EC</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:24:50.694</CreationDate>
	<Notes></Notes>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-E001DC1889EC"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-E001DC4A49EC"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2B49EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:24:50.665</CreationDate>
			<Notes></Notes>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-E001DBFC89EC"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC21C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2189EC</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.683</CreationDate>
					<Notes></Notes>
					<IdentityPropertyId>28DFEB6B-98A5-A1EF-9AD3-E001DC1E49EC</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2AC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2A89EC</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.699</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2A49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2A09EC</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.664</CreationDate>
					<Notes></Notes>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2949EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2909EC</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.705</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2849EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2809EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2809EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2809EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.699</CreationDate>
							<Notes></Notes>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85D289EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC28C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2889EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2889EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2889EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.692</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2889EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC27C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2789EC</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.693</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC26C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2689EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2689EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2689EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.673</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85D009EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2749EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2709EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2709EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2709EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.682</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2709EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2649EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2609EC</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.7</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2549EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2509EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2509EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2509EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.698</CreationDate>
							<Notes></Notes>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85CD89EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC25C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2589EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2589EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2589EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.701</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2589EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC24C9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2489EC</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.663</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC23C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2389EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2389EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2389EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.663</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85CB09EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2449EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2409EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2409EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2409EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.683</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2409EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2349EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2309EC</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.685</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2249EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2209EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2209EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2209EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.669</CreationDate>
							<Notes></Notes>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-664B85C889EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC22C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2289EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2289EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2289EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.668</CreationDate>
							<Notes></Notes>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2289EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2149EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2109EC</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.706</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC2049EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2009EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2009EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2009EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.678</CreationDate>
							<Notes></Notes>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-8D517EA4C9EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC20C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC2089EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC2089EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC2089EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.701</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2089EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1FC9EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1F89EC</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.679</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1EC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1E89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC1E89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC1E89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.663</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-8D517EA249EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1F49EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1F09EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC1F09EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC1F09EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.703</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1F09EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1E49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1E09EC</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.682</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1BC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1B89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC1B89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC1B89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.667</CreationDate>
							<Notes></Notes>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DC1C09EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1DC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1D89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC1D89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC1D89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.668</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1D89EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1B49EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1B09EC</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.687</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC2B09EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1949EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1909EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC1909EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC1909EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.694</CreationDate>
							<Notes></Notes>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DC1989EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1AC9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1A89EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC1A89EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC1A89EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.679</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1A89EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC18C9EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1889EC</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:24:50.664</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-E001DBFC89EC"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1849EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1809EC</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.707</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1889EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC17C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1789EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC1789EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC1789EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.702</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1789EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1749EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1709EC</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.706</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1889EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC16C9EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1689EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC1689EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC1689EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.696</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1689EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC1649EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC1609EC</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.673</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1889EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4D09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4CC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC4CC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC4CC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.672</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4CC9EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4C89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4C49EC</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.705</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1889EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4C09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4BC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC4BC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC4BC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.702</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4BC9EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4B89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4B49EC</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.674</CreationDate>
					<Notes></Notes>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC1889EC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4B09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4AC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC4AC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC4AC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.68</CreationDate>
							<Notes></Notes>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4AC9EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4A89EC">
			<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4A49EC</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
			<CreationDate>2024-09-05T06:24:50.69</CreationDate>
			<Notes></Notes>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-9AD3-E001DBFC89EC"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="F53249C9B9774D49A052D16FBB9D7624">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4949EC</DocumentID>
					<Name>MarkAsRead</Name>
					<Description>MarkAsRead</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.663</CreationDate>
					<Notes></Notes>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="B3EC8D7188F94F4A90C73D7378BEF9A9">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC48C9EC</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description>MarkAsUnread</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.663</CreationDate>
					<Notes></Notes>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4009EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3FC9EC</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.674</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4A49EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3E09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3DC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC3DC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC3DC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.706</CreationDate>
							<Notes></Notes>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DC3E49EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3F89EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3F49EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC3F49EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC3F49EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.705</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC3F49EC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3D89EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3D49EC</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.663</CreationDate>
					<Notes></Notes>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4A49EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3B89EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3B49EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC3B49EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC3B49EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.683</CreationDate>
							<Notes></Notes>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DC3BC9EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3D09EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3CC9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC3CC9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC3CC9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.703</CreationDate>
							<Notes></Notes>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC3CC9EC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4889EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4849EC</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.699</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4A49EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4689EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4649EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC4649EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC4649EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.693</CreationDate>
							<Notes></Notes>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DC46C9EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4549EC"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4589EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4549EC</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.682</CreationDate>
							<Notes></Notes>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4509EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC44C9EC</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.677</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4A49EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4389EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4349EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC4349EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC4349EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.705</CreationDate>
							<Notes></Notes>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DC43C9EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC42C9EC"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4309EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC42C9EC</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.696</CreationDate>
							<Notes></Notes>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4289EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4249EC</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.688</CreationDate>
					<Notes></Notes>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4A49EC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4109EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC40C9EC</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC40C9EC</Name>
							<Description>28DFEB6B-98A5-A1EF-9AD3-E001DC40C9EC</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.689</CreationDate>
							<Notes></Notes>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-9AD3-E001DC4149EC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4049EC"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4089EC">
							<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4049EC</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
							<CreationDate>2024-09-05T06:24:50.67</CreationDate>
							<Notes></Notes>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4A09EC">
					<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC49C9EC</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
					<CreationDate>2024-09-05T06:24:50.706</CreationDate>
					<Notes></Notes>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-9AD3-E001DC4A49EC"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-E001DC0E09EC"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
