
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-9DC36884C9EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-9DC3688489EC</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-9AD3-9DC3688489EC</Name>
	<Description>Business ID</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:17:23.432</CreationDate>
	<Notes></Notes>
	<Text>Business ID</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-80510A0E89EC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-9DC3688409EC"
		/>
	</TextIdentifier>
</TranslatedText>
