
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-C4BB41DFC9EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-C4BB41DF89EC</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-9AD3-C4BB41DF89EC</Name>
	<Description>Orders</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:22:49.379</CreationDate>
	<Notes></Notes>
	<Text>Orders</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-80510A0E89EC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-C4BB41DF09EC"
		/>
	</TextIdentifier>
</TranslatedText>
