
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4209EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC41C9EC</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC41C9EC</Name>
	<Description>Read By</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:24:50.687</CreationDate>
	<Notes></Notes>
	<Text>Read By</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-80510A0E89EC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-E001DC4149EC"
		/>
	</TextIdentifier>
</TranslatedText>
