
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC4789EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC4749EC</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC4749EC</Name>
	<Description>Created By</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:24:50.664</CreationDate>
	<Notes></Notes>
	<Text>Created By</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-80510A0E89EC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-E001DC46C9EC"
		/>
	</TextIdentifier>
</TranslatedText>
