
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD4-0CC8C261C9EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD4-0CC8C26189EC</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-9AD4-0CC8C26189EC</Name>
	<Description>ToOrder</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:31:18.014</CreationDate>
	<Notes></Notes>
	<Text>ToOrder</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-80510A0E89EC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD4-0CC8C26109EC"
		/>
	</TextIdentifier>
</TranslatedText>
