
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-E001DC3C89EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-E001DC3C49EC</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-9AD3-E001DC3C49EC</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:24:50.707</CreationDate>
	<Notes></Notes>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-80510A0E89EC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-E001DC3BC9EC"
		/>
	</TextIdentifier>
</TranslatedText>
