
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-9AD3-8D517E9A09EC">
	<DocumentID>28DFEB6B-98A5-A1EF-9AD3-8D517E99C9EC</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-9AD3-8D517E99C9EC</Name>
	<Description>Item name</Description>
	<CreatedBy>cn=otadmin@otds.admin,cn=organizational users,o=system,cn=cordys,cn=AWP242Inst,o=opentext.net</CreatedBy>
	<CreationDate>2024-09-05T06:16:25.283</CreationDate>
	<Notes></Notes>
	<Text>Item name</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-80510A0E89EC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-9AD3-8D517E9949EC"
		/>
	</TextIdentifier>
</TranslatedText>
