
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265929250C">
	<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C</DocumentID>
	<Name>PolicyTypes</Name>
	<Description>PolicyTypes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-02-12T13:12:51.432</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-BF265928650C"
		/>
		<uri
			id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB8250C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB9E50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB9A50C</DocumentID>
			<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACB9A50C</Name>
			<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACB9A50C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:13:01.176</CreationDate>
			<Notes/>
			<DeveloperText>Policy Types</DeveloperText>
			<Identifier>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-F907ACBA250C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265928A50C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265928650C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:12:51.433</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265920250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF26591FE50C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:51.432</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265928250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265927E50C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:51.433</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265927A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265927650C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:51.432</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265926250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265925E50C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:51.432</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928650C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265925250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265924E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265924E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265924E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:51.433</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672CA650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265925A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265925650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265925650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265925650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:51.432</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265925650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265924A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265924650C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:51.432</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928650C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265923A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265923650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265923650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265923650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:51.432</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C7E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265924250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265923E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265923E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265923E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:51.432</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265923E50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265923250C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265922E50C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:51.432</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928650C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265922250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265921E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265921E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265921E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:51.432</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C5650C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265922A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265922650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265922650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265922650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:51.433</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265922650C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265921A50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265921650C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:12:51.431</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928650C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265920A50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265920650C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265920650C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265920650C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:51.432</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-A57672C2E50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-BF265921250C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-BF265920E50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-BF265920E50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-BF265920E50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:12:51.432</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265920E50C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B6895970">
					<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B6891970</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>Joe Lewis</CreatedBy>
					<CreationDate>2020-11-13T02:36:33.586</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-BF265928650C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B689D970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B6899970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B6899970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:32.336</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="98FA9BBD-851C-A1EB-8956-41B8B68A9970"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="98FA9BBD-851C-A1EB-8956-41B8B68B5970">
							<DocumentID>98FA9BBD-851C-A1EB-8956-41B8B68B1970</DocumentID>
							<Name>98FA9BBD-851C-A1EB-8956-41B8B68B1970</Name>
							<Description/>
							<CreatedBy>Joe Lewis</CreatedBy>
							<CreationDate>2020-11-13T02:36:32.313</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="98FA9BBD-851C-A1EB-8956-41B8B68B1970"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB8650C">
			<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB8250C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-02-12T13:14:14.602</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="ECF4BB0E-B87F-A1E9-8BB1-BF265928E50C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB7E50C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB7A50C</DocumentID>
					<Name>Policy_Type_Code</Name>
					<Description>Policy_Type_Code</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:14:14.601</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB8250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB5650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB5250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACB5250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACB5250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:14.601</CreationDate>
							<Notes/>
							<DeveloperText>Policy Type Code</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB5A50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB7650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB7250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACB7250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACB7250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:14.602</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB7250C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB4650C">
					<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB4250C</DocumentID>
					<Name>Policy_Type_Name</Name>
					<Description>Policy_Type_Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-02-12T13:14:14.601</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB8250C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB2650C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB2250C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACB2250C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACB2250C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:14.602</CreationDate>
							<Notes/>
							<DeveloperText>Policy Type Name</DeveloperText>
							<Identifier>
								<uri
									id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB2A50C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ECF4BB0E-B87F-A1E9-8BB1-F907ACB3E50C">
							<DocumentID>ECF4BB0E-B87F-A1E9-8BB1-F907ACB3A50C</DocumentID>
							<Name>ECF4BB0E-B87F-A1E9-8BB1-F907ACB3A50C</Name>
							<Description>ECF4BB0E-B87F-A1E9-8BB1-F907ACB3A50C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-02-12T13:14:14.601</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ECF4BB0E-B87F-A1E9-8BB1-F907ACB3A50C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
